{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset128 MS Gothic;}{\f1\fnil\fcharset0 MS Gothic;}{\f2\fnil\fcharset134 SimSun;}{\f3\fnil\fcharset2 Symbol;}}
{\colortbl ;\red0\green0\blue255;}
{\*\generator Riched20 10.0.17763}\viewkind4\uc1 
\pard\sb120\sa120\sl240\slmult1\b\f0\fs20\lang9\'83\'7d\'83\'43\'83\'4e\'83\'8d\'83\'5c\'83\'74\'83\'67 \'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41 \'83\'89\'83\'43\'83\'5a\'83\'93\'83\'58\'8f\'f0\'8d\'80\par
\f1 MICROSOFT VISUAL C++ 2019 RUNTIME \par
\b0\f0\'96\'7b\'83\'89\'83\'43\'83\'5a\'83\'93\'83\'58\'8f\'f0\'8d\'80\'82\'cd\f2\'a1\'a2\f1 Microsoft Corporation (\f0\'82\'dc\'82\'bd\'82\'cd\'82\'a8\'8b\'71\'97\'6c\'82\'cc\'8f\'8a\'8d\'dd\'92\'6e\'82\'c9\'89\'9e\'82\'b6\'82\'c4\'82\'cd\'82\'bb\'82\'cc\'8a\'d6\'98\'41\'89\'ef\'8e\'d0) \'82\'c6\'82\'a8\'8b\'71\'97\'6c\'82\'c6\'82\'cc\'8c\'5f\'96\'f1\'82\'f0\'8d\'5c\'90\'ac\'82\'b5\'82\'dc\'82\'b7\'81\'42\'96\'7b\'83\'89\'83\'43\'83\'5a\'83\'93\'83\'58\'8f\'f0\'8d\'80\'82\'cd\'81\'41\'8f\'e3\'8b\'4c\'82\'cc\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41 (\'88\'c8\'89\'ba\'81\'75\'96\'7b\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'81\'76\'82\'c6\'82\'a2\'82\'a2\'82\'dc\'82\'b7) \'82\'c9\'93\'4b\'97\'70\'82\'b3\'82\'ea\'82\'dc\'82\'b7\'81\'42\'96\'7b\'83\'89\'83\'43\'83\'5a\'83\'93\'83\'58\'8f\'f0\'8d\'80\'82\'cd\'81\'41\'95\'ca\'93\'72\'82\'cc\'83\'89\'83\'43\'83\'5a\'83\'93\'83\'58\'8f\'f0\'8d\'80\'82\'aa\'95\'74\'91\'ae\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'8f\'ea\'8d\'87\'82\'f0\'8f\'9c\'82\'ab\'81\'41\'96\'7b\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'c9\'8a\'d6\'98\'41\'82\'b7\'82\'e9\'83\'7d\'83\'43\'83\'4e\'83\'8d\'83\'5c\'83\'74\'83\'67\'82\'cc\'83\'54\'81\'5b\'83\'72\'83\'58\'82\'dc\'82\'bd\'82\'cd\'8d\'58\'90\'56\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'80\'82\'c9\'82\'e0\'93\'4b\'97\'70\'82\'b3\'82\'ea\'82\'dc\'82\'b7\'81\'42\par
\b\'96\'7b\'83\'89\'83\'43\'83\'5a\'83\'93\'83\'58\'8f\'f0\'8d\'80\'82\'f0\'8f\'85\'8e\'e7\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'f0\'8f\'f0\'8c\'8f\'82\'c6\'82\'b5\'82\'c4\f2\'a1\'a2\f0\'82\'a8\'8b\'71\'97\'6c\'82\'c9\'82\'cd\'88\'c8\'89\'ba\'82\'cc\'8c\'a0\'97\'98\'82\'aa\'8b\'96\'91\'f8\'82\'b3\'82\'ea\'82\'dc\'82\'b7\f2\'a1\'a3\f1\par

\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent360{\pntxtb\'B7}}\fi-357\li357\sb120\sa120\sl240\slmult1\tx360\f0\'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b\'82\'a8\'82\'e6\'82\'d1\'8e\'67\'97\'70\'82\'c9\'8a\'d6\'82\'b7\'82\'e9\'8c\'a0\'97\'98 \b0\par

\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent360{\pntxtb\'B7}}\fi-363\li357\sb120\sa120\sl240\slmult1\tx720\'82\'a8\'8b\'71\'97\'6c\'82\'cd\f2\'a1\'a2\'b1\'be\f0\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'cc\'94\'43\'88\'d3\'82\'cc\'90\'94\'82\'cc\'95\'a1\'90\'bb\'82\'f0\'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b\'82\'b5\'82\'c4\'8e\'67\'97\'70\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'dc\'82\'b7\f2\'a1\'a3\f1\par

\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent360{\pntxtb\'B7}}\fi-357\li357\sb120\sa120\sl240\slmult1\tx360\b\f0\'93\'c1\'92\'e8\'82\'cc\'83\'52\'83\'93\'83\'7c\'81\'5b\'83\'6c\'83\'93\'83\'67\'82\'c9\'8a\'d6\'82\'b7\'82\'e9\'8f\'f0\'8c\'8f\b0\par

\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent360{\pntxtb\'B7}}\fi-363\li720\sb120\sa120\sl240\slmult1\tx720\b\'83\'7d\'83\'43\'83\'4e\'83\'8d\'83\'5c\'83\'74\'83\'67 \'83\'76\'83\'89\'83\'62\'83\'67\'83\'74\'83\'48\'81\'5b\'83\'80\b0\'96\'7b\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'c9\'82\'cd\'81\'41Microsoft Windows\'81\'41Microsoft Windows Server\'81\'41Microsoft SQL Server\'81\'41Microsoft Exchange\'81\'41Microsoft Office\'81\'41\'82\'a8\'82\'e6\'82\'d1 Microsoft SharePoint \'82\'cc\'83\'52\'83\'93\'83\'7c\'81\'5b\'83\'6c\'83\'93\'83\'67\'82\'aa\'8a\'dc\'82\'dc\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'a0\'82\'e8\'82\'dc\'82\'b7\'81\'42\'82\'b1\'82\'ea\'82\'e7\'82\'cc\'83\'52\'83\'93\'83\'7c\'81\'5b\'83\'6c\'83\'93\'83\'67\'82\'c9\'82\'cd\'81\'41\'96\'7b\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'c9\'95\'74\'91\'ae\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'83\'7d\'83\'43\'83\'4e\'83\'8d\'83\'5c\'83\'74\'83\'67\'82\'cc\'81\'75Licenses\'81\'76\'83\'74\'83\'48\'83\'8b\'83\'5f\'81\'5b\'82\'c9\'8b\'4b\'92\'e8\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'81\'41\'95\'ca\'93\'72\'82\'cc\'83\'89\'83\'43\'83\'5a\'83\'93\'83\'58\'8f\'f0\'8d\'80\'82\'a8\'82\'e6\'82\'d1\'8c\'c5\'97\'4c\'82\'cc\'90\'bb\'95\'69\'83\'54\'83\'7c\'81\'5b\'83\'67 \'83\'7c\'83\'8a\'83\'56\'81\'5b\'82\'aa\'93\'4b\'97\'70\'82\'b3\'82\'ea\'82\'dc\'82\'b7\'81\'42\'82\'bd\'82\'be\'82\'b5\'81\'41\'8a\'d6\'98\'41\'82\'b7\'82\'e9\'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b \'83\'66\'83\'42\'83\'8c\'83\'4e\'83\'67\'83\'8a\'82\'c9\'82\'b1\'82\'ea\'82\'e7\'82\'cc\'83\'52\'83\'93\'83\'7c\'81\'5b\'83\'6c\'83\'93\'83\'67\'82\'cc\'83\'89\'83\'43\'83\'5a\'83\'93\'83\'58\'8f\'f0\'8d\'80\'82\'e0\'8a\'dc\'82\'dc\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'8f\'ea\'8d\'87\'82\'cd\'93\'96\'8a\'59\'83\'89\'83\'43\'83\'5a\'83\'93\'83\'58\'8f\'f0\'8d\'80\'82\'aa\'93\'4b\'97\'70\'82\'b3\'82\'ea\'82\'dc\'82\'b7\'81\'42\par
{\pntext\f3\'B7\tab}\b\'91\'e6\'8e\'4f\'8e\'d2\'82\'cc\'83\'52\'83\'93\'83\'7c\'81\'5b\'83\'6c\'83\'93\'83\'67\b0\'96\'7b\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'c9\'82\'cd\'81\'41\'95\'ca\'93\'72\'82\'cc\'96\'40\'93\'49\'92\'ca\'92\'6d\'82\'f0\'8a\'dc\'82\'dd\'82\'dc\'82\'bd\'82\'cd\'95\'ca\'82\'cc\'8c\'5f\'96\'f1\'82\'aa\'93\'4b\'97\'70\'82\'b3\'82\'ea\'82\'e9\'91\'e6\'8e\'4f\'8e\'d2\'82\'cc\'83\'52\'83\'93\'83\'7c\'81\'5b\'83\'6c\'83\'93\'83\'67\'82\'aa\'8a\'dc\'82\'dc\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'8f\'ea\'8d\'87\'82\'aa\'82\'a0\'82\'e8\'81\'41\'82\'b1\'82\'ea\'82\'e7\'82\'c9\'82\'c2\'82\'a2\'82\'c4\'82\'cd\'96\'7b\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'c9\'95\'74\'91\'ae\'82\'b7\'82\'e9 ThirdPartyNotices \'83\'74\'83\'40\'83\'43\'83\'8b\'82\'c9\'8b\'4b\'92\'e8\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42\~ \par

\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent360{\pntxtb\'B7}}\fi-357\li357\sb120\sa120\sl240\slmult1\tx360\b\'83\'89\'83\'43\'83\'5a\'83\'93\'83\'58\'82\'cc\'93\'4b\'97\'70\'94\'cd\'88\'cd\b0\'96\'7b\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'cd\'8e\'67\'97\'70\'8b\'96\'91\'f8\'82\'b3\'82\'ea\'82\'e9\'82\'e0\'82\'cc\'82\'c5\'82\'a0\'82\'e8\'81\'41\'94\'cc\'94\'84\'82\'b3\'82\'ea\'82\'e9\'82\'e0\'82\'cc\'82\'c5\'82\'cd\'82\'a0\'82\'e8\'82\'dc\'82\'b9\'82\'f1\'81\'42\'96\'7b\'83\'89\'83\'43\'83\'5a\'83\'93\'83\'58\'8f\'f0\'8d\'80\'82\'cd\'81\'41\'82\'a8\'8b\'71\'97\'6c\'82\'c9\'96\'7b\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'f0\'8e\'67\'97\'70\'82\'b7\'82\'e9\'8c\'c0\'92\'e8\'93\'49\'82\'c8\'8c\'a0\'97\'98\'82\'f0\'8b\'96\'91\'f8\'82\'b5\'82\'dc\'82\'b7\'81\'42\'82\'bb\'82\'cc\'91\'bc\'82\'cc\'8c\'a0\'97\'98\'82\'cd\'82\'b7\'82\'d7\'82\'c4\'83\'7d\'83\'43\'83\'4e\'83\'8d\'83\'5c\'83\'74\'83\'67\'82\'aa\'97\'af\'95\'db\'82\'b5\'82\'dc\'82\'b7\'81\'42\'93\'4b\'97\'70\'82\'b3\'82\'ea\'82\'e9\'96\'40\'97\'df\'82\'c9\'82\'e6\'82\'c1\'82\'c4\'96\'7b\'83\'89\'83\'43\'83\'5a\'83\'93\'83\'58\'8f\'f0\'8d\'80\'82\'cc\'90\'a7\'8c\'c0\'82\'f0\'92\'b4\'82\'a6\'82\'e9\'8c\'a0\'97\'98\'82\'aa\'8b\'96\'91\'f8\'82\'b3\'82\'ea\'82\'e9\'8f\'ea\'8d\'87\'82\'f0\'8f\'9c\'82\'ab\'81\'41\'82\'a8\'8b\'71\'97\'6c\'82\'cd\'96\'7b\'83\'89\'83\'43\'83\'5a\'83\'93\'83\'58\'8f\'f0\'8d\'80\'82\'c5\'96\'be\'8e\'a6\'93\'49\'82\'c9\'8b\'96\'89\'c2\'82\'b3\'82\'ea\'82\'bd\'95\'fb\'96\'40\'82\'c5\'82\'cc\'82\'dd\'96\'7b\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'f0\'8e\'67\'97\'70\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'dc\'82\'b7\'81\'42\'82\'a8\'8b\'71\'97\'6c\'82\'cd\'81\'41\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'c9\'91\'67\'82\'dd\'8d\'9e\'82\'dc\'82\'ea\'82\'bd\'8e\'67\'97\'70\'95\'fb\'96\'40\'82\'f0\'90\'a7\'8c\'c0\'82\'b7\'82\'e9\'8b\'5a\'8f\'70\'93\'49\'90\'a7\'8c\'c0\'82\'c9\'8f\'5d\'82\'a4\'82\'e0\'82\'cc\'82\'c6\'82\'b5\'82\'dc\'82\'b7\'81\'42\'88\'c8\'89\'ba\'82\'cc\'8d\'73\'88\'d7\'82\'cd\'8b\'d6\'82\'b6\'82\'e7\'82\'ea\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42\par

\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent360{\pntxtb\'B7}}\fi-363\li720\sb120\sa120\sl240\slmult1\tx720\'96\'7b\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'cc\'8b\'5a\'8f\'70\'93\'49\'82\'c8\'90\'a7\'8c\'c0\'82\'f0\'89\'f1\'94\'f0\'82\'b7\'82\'e9\'82\'b1\'82\'c6\f2\'a1\'a3\f1\par
{\pntext\f3\'B7\tab}\f0\'96\'7b\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'f0\'83\'8a\'83\'6f\'81\'5b\'83\'58 \'83\'47\'83\'93\'83\'57\'83\'6a\'83\'41\'83\'8a\'83\'93\'83\'4f\'81\'41\'8b\'74\'83\'52\'83\'93\'83\'70\'83\'43\'83\'8b\'81\'41\'82\'e0\'82\'b5\'82\'ad\'82\'cd\'8b\'74\'83\'41\'83\'5a\'83\'93\'83\'75\'83\'8b\'82\'b7\'82\'e9\'82\'b1\'82\'c6\fs19\'81\'41\'82\'dc\'82\'bd\'82\'cd\'82\'bb\'82\'cc\'91\'bc\'82\'cc\'95\'fb\'96\'40\'82\'c5\'96\'7b\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'cc\'83\'5c\'81\'5b\'83\'58 \'83\'52\'81\'5b\'83\'68\'82\'cc\'89\'f0\'96\'be\'82\'f0\'8e\'8e\'82\'dd\'82\'e9\'82\'b1\'82\'c6\'81\'42\fs20\'82\'bd\'82\'be\'82\'b5\'81\'41\'96\'7b\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'c9\'8a\'dc\'82\'dc\'82\'ea\'82\'e9\'8f\'ea\'8d\'87\'82\'aa\'82\'a0\'82\'e9\'88\'ea\'92\'e8\'82\'cc\'83\'49\'81\'5b\'83\'76\'83\'93\'83\'5c\'81\'5b\'83\'58 \'83\'52\'83\'93\'83\'7c\'81\'5b\'83\'6c\'83\'93\'83\'67\'82\'cc\'8e\'67\'97\'70\'82\'c9\'93\'4b\'97\'70\'82\'b3\'82\'ea\'82\'e9\'91\'e6\'8e\'4f\'8e\'d2\'82\'cc\'83\'89\'83\'43\'83\'5a\'83\'93\'83\'58\'8f\'f0\'8d\'80\'82\'c9\'82\'e6\'82\'e8\'8b\'81\'82\'df\'82\'e7\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'8f\'ea\'8d\'87\'82\'f0\'8f\'9c\'82\'ab\'82\'dc\'82\'b7\'81\'42\par
{\pntext\f3\'B7\tab}\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'cc Microsoft \'82\'dc\'82\'bd\'82\'cd\'83\'54\'83\'45\'83\'89\'83\'43\'83\'84\'82\'cc\'92\'ca\'92\'6d\'82\'f0\'8d\'ed\'8f\'9c\'81\'41\'8d\'c5\'8f\'ac\'89\'bb\'81\'41\'83\'75\'83\'8d\'83\'62\'83\'4e\'82\'dc\'82\'bd\'82\'cd\'8f\'43\'90\'b3\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'81\'42 \par
{\pntext\f3\'B7\tab}\'96\'40\'97\'a5\'82\'c9\'88\'e1\'94\'bd\'82\'b7\'82\'e9\'95\'fb\'96\'40\'82\'c5\'96\'7b\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'f0\'8e\'67\'97\'70\'82\'b7\'82\'e9\'82\'b1\'82\'c6\f2\'a1\'a3\f1\par
{\pntext\f3\'B7\tab}\f0\'96\'7b\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'f0\'8b\'a4\'97\'4c\f2\'a1\'a2\'b9\'ab\'e9\'5f\'a1\'a2\f0\'83\'8c\'83\'93\'83\'5e\'83\'8b\f2\'a1\'a2\f0\'82\'e0\'82\'b5\'82\'ad\'82\'cd\'83\'8a\'81\'5b\'83\'58\'82\'b7\'82\'e9\'82\'b1\'82\'c6\f2\'a1\'a2\'b1\'be\f0\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'f0\'91\'e6\'8e\'4f\'8e\'d2\'82\'aa\'8e\'67\'97\'70\'82\'c5\'82\'ab\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'83\'58\'83\'5e\'83\'93\'83\'68\'83\'41\'83\'8d\'83\'93\'82\'cc\'83\'7a\'83\'58\'83\'67\'8c\'5e\'83\'5c\'83\'8a\'83\'85\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'c6\'82\'b5\'82\'c4\'92\'f1\'8b\'9f\'82\'b7\'82\'e9\'82\'b1\'82\'c6\f2\'a1\'a2\f0\'82\'dc\'82\'bd\'82\'cd\'96\'7b\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'e0\'82\'b5\'82\'ad\'82\'cd\'96\'7b\'83\'89\'83\'43\'83\'5a\'83\'93\'83\'58\'8f\'f0\'8d\'80\'82\'f0\'91\'e6\'8e\'4f\'8e\'d2\'82\'c9\'8f\'f7\'93\'6e\'82\'b7\'82\'e9\'82\'b1\'82\'c6\f2\'a1\'a3\f1\par

\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent360{\pntxtb\'B7}}\fi-357\li357\sb120\sa120\sl240\slmult1\tx360\b\f0\'97\'41\'8f\'6f\'8b\'4b\'90\'a7\b0\'82\'a8\'8b\'71\'97\'6c\'82\'cd\'81\'41\'96\'7b\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'c9\'93\'4b\'97\'70\'82\'b3\'82\'ea\'82\'e9\'82\'b7\'82\'d7\'82\'c4\'82\'cc\'8d\'91\'93\'e0\'96\'40\'82\'a8\'82\'e6\'82\'d1\'8d\'91\'8d\'db\'96\'40 (\'97\'41\'8f\'6f\'91\'ce\'8f\'db\'8d\'91\'81\'41\'83\'47\'83\'93\'83\'68 \'83\'86\'81\'5b\'83\'55\'81\'5b\'82\'a8\'82\'e6\'82\'d1\'83\'47\'83\'93\'83\'68 \'83\'86\'81\'5b\'83\'55\'81\'5b\'82\'c9\'82\'e6\'82\'e9\'8e\'67\'97\'70\'82\'c9\'8a\'d6\'82\'b7\'82\'e9\'90\'a7\'8c\'c0\'82\'f0\'8a\'dc\'82\'dd\'82\'dc\'82\'b7) \'82\'f0\'8f\'85\'8e\'e7\'82\'b5\'82\'c8\'82\'af\'82\'ea\'82\'ce\'82\'c8\'82\'e8\'82\'dc\'82\'b9\'82\'f1\'81\'42\fs19\'97\'41\'8f\'6f\'8b\'4b\'90\'a7\'82\'cc\'8f\'da\'8d\'d7\'82\'c9\'82\'c2\'82\'a2\'82\'c4\'82\'cd {\cf1\ul\fs20{\field{\*\fldinst{HYPERLINK "http://www.microsoft.com/japan/exporting"}}{\fldrslt{www.microsoft.com/exporting}}}}\f1\fs19  \f0\'82\'f0\'82\'b2\'8e\'51\'8f\'c6\'82\'ad\'82\'be\'82\'b3\'82\'a2\f2\'a1\'a3\f1\fs20  \ul\par
{\pntext\f3\'B7\tab}\ulnone\b\f0\'83\'54\'83\'7c\'81\'5b\'83\'67 \'83\'54\'81\'5b\'83\'72\'83\'58\b0\'96\'7b\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'cd\'81\'75\'8c\'bb\'8f\'f3\'97\'4c\'8e\'70\'82\'cc\'82\'dc\'82\'dc\'81\'76\'82\'c5\'92\'f1\'8b\'9f\'82\'b3\'82\'ea\'82\'e9\'82\'bd\'82\'df\'81\'41\'83\'7d\'83\'43\'83\'4e\'83\'8d\'83\'5c\'83\'74\'83\'67\'82\'cd\'96\'7b\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'c9\'8a\'d6\'82\'b5\'82\'c4\'83\'54\'83\'7c\'81\'5b\'83\'67 \'83\'54\'81\'5b\'83\'72\'83\'58\'82\'f0\'92\'f1\'8b\'9f\'82\'b5\'82\'c8\'82\'a2\'8f\'ea\'8d\'87\'82\'aa\'82\'a0\'82\'e8\'82\'dc\'82\'b7\'81\'42\par
{\pntext\f3\'B7\tab}\b\'8a\'ae\'91\'53\'8d\'87\'88\'d3\b0\'96\'7b\'83\'89\'83\'43\'83\'5a\'83\'93\'83\'58\'8f\'f0\'8d\'80\'82\'c8\'82\'e7\'82\'d1\'82\'c9\'82\'a8\'8b\'71\'97\'6c\'82\'aa\'8e\'67\'97\'70\'82\'b7\'82\'e9\'92\'c7\'89\'c1\'95\'a8\'81\'41\'8d\'58\'90\'56\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'80\'81\'41\'83\'43\'83\'93\'83\'5e\'81\'5b\'83\'6c\'83\'62\'83\'67 \'83\'78\'81\'5b\'83\'58\'82\'cc\'83\'54\'81\'5b\'83\'72\'83\'58\'82\'a8\'82\'e6\'82\'d1\'83\'54\'83\'7c\'81\'5b\'83\'67 \'83\'54\'81\'5b\'83\'72\'83\'58\'82\'c9\'8a\'d6\'82\'b7\'82\'e9\'8f\'f0\'8d\'80\'82\'cd\'81\'41\'96\'7b\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'a8\'82\'e6\'82\'d1\'83\'54\'83\'7c\'81\'5b\'83\'67 \'83\'54\'81\'5b\'83\'72\'83\'58\'82\'c9\'82\'c2\'82\'a2\'82\'c4\'82\'cc\'82\'a8\'8b\'71\'97\'6c\'82\'c6\'83\'7d\'83\'43\'83\'4e\'83\'8d\'83\'5c\'83\'74\'83\'67\'82\'c6\'82\'cc\'8a\'d4\'82\'cc\'8a\'ae\'91\'53\'82\'c8\'82\'e9\'8d\'87\'88\'d3\'82\'c5\'82\'b7\'81\'42\par

\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent360{\pntxtb\'B7}}\fi-360\li360\sb120\sa120\sl240\slmult1\tx360\b\'8f\'80\'8b\'92\'96\'40\b0\'82\'a8\'8b\'71\'97\'6c\'82\'aa\'96\'7b\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'f0\'95\'c4\'8d\'91\'93\'e0\'82\'c5\'93\'fc\'8e\'e8\'82\'b3\'82\'ea\'82\'bd\'8f\'ea\'8d\'87\'81\'41\'96\'7b\'83\'89\'83\'43\'83\'5a\'83\'93\'83\'58\'8f\'f0\'8d\'80\'82\'cc\'89\'f0\'8e\'df\'82\'a8\'82\'e6\'82\'d1\'8c\'5f\'96\'f1\'88\'e1\'94\'bd\'82\'d6\'82\'cc\'8e\'e5\'92\'a3\'82\'cd\'81\'41\'95\'c4\'8d\'91\'83\'8f\'83\'56\'83\'93\'83\'67\'83\'93\'8f\'42\'96\'40\'82\'c9\'8f\'80\'8b\'92\'82\'b7\'82\'e9\'82\'e0\'82\'cc\'82\'c6\'82\'b5\'82\'dc\'82\'b7\'81\'42\'91\'bc\'82\'cc\'8e\'e5\'92\'a3\'82\'c9\'82\'c2\'82\'a2\'82\'c4\'82\'cd\'81\'41\'82\'a8\'8b\'71\'97\'6c\'82\'aa\'8f\'8a\'8d\'dd\'82\'b7\'82\'e9\'92\'6e\'88\'e6\'82\'cc\'96\'40\'97\'a5\'82\'c9\'8f\'80\'8b\'92\'82\'b5\'82\'dc\'82\'b7\'81\'42\'82\'a8\'8b\'71\'97\'6c\'82\'aa\'96\'7b\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'f0\'91\'bc\'82\'cc\'8d\'91\'82\'c5\'93\'fc\'8e\'e8\'82\'b5\'82\'bd\'8f\'ea\'8d\'87\'82\'cd\'81\'41\'93\'96\'8a\'59\'92\'6e\'88\'e6\'82\'cc\'96\'40\'97\'a5\'82\'f0\'8f\'80\'8b\'92\'96\'40\'82\'c6\'82\'b5\'82\'dc\'82\'b7\'81\'42\b\par

\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent360{\pntxtb\'B7}}\fi-360\li360\sb120\sa120\sl240\slmult1\tx360\tx540\'8f\'c1\'94\'ef\'8e\'d2\'82\'cc\'8c\'a0\'97\'98\f2\'a1\'a2\'b5\'d8\'d3\'f2\f0\'82\'c9\'82\'e6\'82\'e9\'88\'e1\'82\'a2\b0\'96\'7b\'8c\'5f\'96\'f1\'82\'cd\'81\'41\'93\'c1\'92\'e8\'82\'cc\'96\'40\'93\'49\'82\'c8\'8c\'a0\'97\'98\'82\'f0\'8b\'4b\'92\'e8\'82\'b5\'82\'bd\'82\'e0\'82\'cc\'82\'c5\'82\'b7\'81\'42\'82\'a8\'8b\'71\'97\'6c\'82\'cd\'81\'41\'92\'6e\'88\'e6\'82\'e2\'8d\'91\'82\'c9\'82\'e6\'82\'c1\'82\'c4\'82\'cd\'81\'41\'8f\'c1\'94\'ef\'8e\'d2\'8c\'a0\'97\'98\'82\'f0\'8a\'dc\'82\'df\'81\'41\'82\'bb\'82\'cc\'91\'bc\'82\'cc\'8c\'a0\'97\'98\'82\'f0\'97\'4c\'82\'b7\'82\'e9\'8f\'ea\'8d\'87\'82\'aa\'82\'a0\'82\'e8\'82\'dc\'82\'b7\'81\'42Microsoft \'82\'c6\'82\'a8\'8b\'71\'97\'6c\'82\'c6\'82\'cc\'8a\'d6\'8c\'57\'82\'c6\'82\'cd\'95\'ca\'82\'c9\'81\'41\'82\'a8\'8b\'71\'97\'6c\'82\'aa\'96\'7b\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'f0\'8e\'e6\'93\'be\'82\'b5\'82\'bd\'93\'96\'8e\'96\'8e\'d2\'82\'c9\'8a\'d6\'82\'b7\'82\'e9\'8c\'a0\'97\'98\'82\'f0\'97\'4c\'82\'b7\'82\'e9\'8f\'ea\'8d\'87\'82\'e0\'82\'a0\'82\'e8\'82\'dc\'82\'b7\'81\'42\'96\'7b\'8c\'5f\'96\'f1\'82\'cd\'81\'41\'82\'a8\'8b\'71\'97\'6c\'82\'cc\'92\'6e\'88\'e6\'82\'dc\'82\'bd\'82\'cd\'8d\'91\'82\'cc\'96\'40\'97\'df\'82\'aa\'8c\'a0\'97\'98\'82\'cc\'95\'cf\'8d\'58\'82\'f0\'8b\'96\'97\'65\'82\'b5\'82\'c8\'82\'a2\'8f\'ea\'8d\'87\'81\'41\'82\'bb\'82\'ea\'82\'e7\'82\'cc\'82\'bb\'82\'cc\'91\'bc\'82\'cc\'8c\'a0\'97\'98\'82\'f0\'95\'cf\'8d\'58\'82\'b5\'82\'c8\'82\'a2\'82\'e0\'82\'cc\'82\'c6\'82\'b5\'82\'dc\'82\'b7\'81\'42\'82\'bd\'82\'c6\'82\'a6\'82\'ce\'81\'41\'82\'a8\'8b\'71\'97\'6c\'82\'aa\'96\'7b\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'f0\'88\'c8\'89\'ba\'82\'cc\'82\'a2\'82\'b8\'82\'ea\'82\'a9\'82\'cc\'92\'6e\'88\'e6\'82\'c5\'8e\'e6\'93\'be\'82\'b5\'82\'bd\'8f\'ea\'8d\'87\'81\'41\'82\'dc\'82\'bd\'82\'cd\'8b\'ad\'8d\'73\'93\'49\'82\'c8\'8d\'91\'82\'cc\'96\'40\'97\'df\'82\'aa\'93\'4b\'97\'70\'82\'b3\'82\'ea\'82\'e9\'8f\'ea\'8d\'87\'82\'c9\'82\'cd\'81\'41\'88\'c8\'89\'ba\'82\'cc\'8b\'4b\'92\'e8\'82\'aa\'82\'a8\'8b\'71\'97\'6c\'82\'c9\'93\'4b\'97\'70\'82\'b3\'82\'ea\'82\'dc\'82\'b7\'81\'42\par

\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent360{\pntxtb\'B7}}\fi-360\li717\sb120\sa120\sl240\slmult1\tx720\b\'83\'49\'81\'5b\'83\'58\'83\'67\'83\'89\'83\'8a\'83\'41\b0\'82\'a8\'8b\'71\'97\'6c\'82\'cd\'81\'41\'83\'49\'81\'5b\'83\'58\'83\'67\'83\'89\'83\'8a\'83\'41\'8f\'c1\'94\'ef\'8e\'d2\'96\'40\'82\'c9\'8a\'ee\'82\'c3\'82\'ad\'96\'40\'92\'e8\'95\'db\'8f\'d8\'82\'f0\'97\'4c\'82\'b5\'81\'41\'96\'7b\'83\'89\'83\'43\'83\'5a\'83\'93\'83\'58\'8f\'f0\'8d\'80\'82\'cd\'81\'41\'82\'bb\'82\'ea\'82\'e7\'82\'cc\'8c\'a0\'97\'98\'82\'c9\'89\'65\'8b\'bf\'82\'f0\'97\'5e\'82\'a6\'82\'e9\'82\'b1\'82\'c6\'82\'f0\'88\'d3\'90\'7d\'82\'b7\'82\'e9\'82\'e0\'82\'cc\'82\'c5\'82\'cd\'82\'a0\'82\'e8\'82\'dc\'82\'b9\'82\'f1\'81\'42\par
{\pntext\f3\'B7\tab}\b\'83\'4a\'83\'69\'83\'5f\b0\'96\'7b\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'f0\'83\'4a\'83\'69\'83\'5f\'82\'c5\'8e\'e6\'93\'be\'82\'b5\'82\'bd\'8f\'ea\'8d\'87\'81\'41\'8e\'a9\'93\'ad\'8d\'58\'90\'56\'8b\'40\'94\'5c\'82\'f0\'83\'49\'83\'74\'82\'c9\'82\'b5\'81\'41\'82\'a8\'8e\'67\'82\'a2\'82\'cc\'8b\'40\'8a\'ed\'82\'f0\'83\'43\'83\'93\'83\'5e\'81\'5b\'83\'6c\'83\'62\'83\'67\'82\'a9\'82\'e7\'8a\'4f\'82\'b7\'82\'c6\'81\'41\'8d\'58\'90\'56\'8e\'f3\'90\'4d\'82\'f0\'92\'e2\'8e\'7e\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'dc\'82\'b7\'81\'69\'82\'bd\'82\'be\'82\'b5\'81\'41\'83\'43\'83\'93\'83\'5e\'81\'5b\'83\'6c\'83\'62\'83\'67\'82\'c9\'8d\'c4\'90\'da\'91\'b1\'82\'b5\'82\'bd\'8f\'ea\'8d\'87\'81\'41\'82\'a8\'82\'e6\'82\'d1\'8d\'c4\'90\'da\'91\'b1\'82\'b5\'82\'bd\'82\'c6\'82\'ab\'81\'41\'96\'7b\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'cd\'8d\'58\'90\'56\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'80\'82\'cc\'83\'60\'83\'46\'83\'62\'83\'4e\'82\'c6\'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b\'82\'f0\'8d\'c4\'8a\'4a\'82\'b5\'82\'dc\'82\'b7\'81\'6a\'81\'41\'90\'bb\'95\'69\'95\'74\'91\'ae\'82\'cc\'95\'b6\'8f\'91\'82\'aa\'82\'a0\'82\'e9\'8f\'ea\'8d\'87\'82\'cd\'81\'41\'93\'96\'8a\'59\'95\'b6\'8f\'91\'82\'c9\'82\'a8\'8b\'71\'97\'6c\'82\'cc\'93\'c1\'92\'e8\'82\'cc\'83\'66\'83\'6f\'83\'43\'83\'58\'82\'dc\'82\'bd\'82\'cd\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'cc\'8d\'58\'90\'56\'82\'f0\'83\'49\'83\'74\'82\'c9\'82\'b7\'82\'e9\'95\'fb\'96\'40\'82\'aa\'8b\'4c\'8d\'da\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'82\'b1\'82\'c6\'82\'e0\'82\'a0\'82\'e8\'82\'dc\'82\'b7\'81\'42\par
{\pntext\f3\'B7\tab}\b\'83\'68\'83\'43\'83\'63\'82\'a8\'82\'e6\'82\'d1\'83\'49\'81\'5b\'83\'58\'83\'67\'83\'8a\'83\'41\b0\par

\pard\li717\sb120\sa120\sl240\slmult1\b\f1 (i)\tab\f2\'b1\'a3\'d4\'5e\b0\f0\'90\'b3\'8b\'4b\'82\'c9\'83\'89\'83\'43\'83\'5a\'83\'93\'83\'58\'82\'f0\'8e\'e6\'93\'be\'82\'b5\'82\'bd\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'cd\f2\'a1\'a2\f0\'96\'7b\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'c9\'95\'74\'91\'ae\'82\'b7\'82\'e9\'83\'7d\'83\'43\'83\'4e\'83\'8d\'83\'5c\'83\'74\'83\'67\'82\'cc\'8e\'91\'97\'bf\'82\'cc\'8b\'4c\'8d\'da\'82\'c9\'8e\'c0\'8e\'bf\'93\'49\'82\'c9\'8f\'5d\'82\'c1\'82\'c4\'93\'ae\'8d\'ec\'82\'b5\'82\'dc\'82\'b7\f2\'a1\'a3\f0\'82\'bd\'82\'be\'82\'b5\f2\'a1\'a2\f0\'83\'7d\'83\'43\'83\'4e\'83\'8d\'83\'5c\'83\'74\'83\'67\'82\'cd\f2\'a1\'a2\f0\'83\'89\'83\'43\'83\'5a\'83\'93\'83\'58\'82\'f0\'8e\'e6\'93\'be\'82\'b5\'82\'bd\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'c9\'8a\'d6\'82\'b5\'82\'c4\'8c\'5f\'96\'f1\'8f\'e3\'82\'cc\'95\'db\'8f\'d8\'82\'cd\'88\'ea\'90\'d8\'82\'a2\'82\'bd\'82\'b5\'82\'dc\'82\'b9\'82\'f1\f2\'a1\'a3\f1\par
\b (ii)\tab\f2\'cf\'de\'b6\'a8\'d8\'9f\'c8\'ce\b0\'b9\'ca\'d2\'e2\'a1\'a2\f0\'8f\'64\'89\'df\'8e\'b8\f2\'a1\'a2\f0\'90\'bb\'95\'69\'90\'d3\'94\'43\'96\'40\'82\'c9\'8a\'ee\'82\'c3\'82\'ad\'90\'bf\'8b\'81\'82\'aa\'82\'a0\'82\'c1\'82\'bd\'8f\'ea\'8d\'87\f2\'a1\'a2\f0\'82\'a8\'82\'e6\'82\'d1\'8e\'80\'96\'53\f2\'a1\'a2\f0\'90\'6c\'93\'49\'82\'dc\'82\'bd\'82\'cd\'95\'a8\'93\'49\'91\'b9\'8f\'9d\'82\'aa\'82\'a0\'82\'c1\'82\'bd\'8f\'ea\'8d\'87\f2\'a1\'a2\f1 Microsoft \f0\'82\'c5\'82\'cd\f2\'a1\'a2\'d6\'c6\'b6\'a8\'b7\'a8\f0\'82\'c9\'82\'b5\'82\'bd\'82\'aa\'82\'c1\'82\'c4\'90\'d3\'94\'43\'82\'f0\'95\'89\'82\'a4\'82\'e0\'82\'cc\'82\'c6\'82\'b5\'82\'dc\'82\'b7\f2\'a1\'a3\f1\par

\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent360{\pntxtb\'B7}}\fi-357\li717\sb120\sa120\sl240\slmult1\tx360\f0\'91\'4f\'8c\'66\'8f\'f0\'8d\'80 ii. \'82\'c9\'82\'b5\'82\'bd\'82\'aa\'82\'c1\'82\'c4\'81\'41Microsoft \'82\'cd\'81\'41Microsoft \'82\'aa\'93\'96\'8a\'59\'82\'cc\'8c\'5f\'96\'f1\'8f\'e3\'82\'cc\'8f\'64\'91\'e5\'8b\'60\'96\'b1\'88\'e1\'94\'bd\'82\'f0\'82\'b5\'82\'bd\'8f\'ea\'8d\'87\'82\'c5\'81\'41\'82\'a9\'82\'c2\'93\'af\'8b\'60\'96\'b1\'82\'aa\'96\'7b\'8c\'5f\'96\'f1\'82\'cc\'90\'b3\'93\'96\'82\'c8\'97\'9a\'8d\'73\'82\'cc\'93\'79\'91\'e4\'82\'c6\'82\'c8\'82\'e9\'82\'bd\'82\'df\'81\'41\'93\'af\'88\'e1\'94\'bd\'82\'aa\'96\'7b\'8c\'5f\'96\'f1\'82\'cc\'96\'da\'93\'49\'82\'a8\'82\'e6\'82\'d1\'88\'ea\'95\'fb\'82\'cc\'93\'96\'8e\'96\'8e\'d2\'82\'aa\'92\'ca\'8f\'ed\'90\'4d\'97\'8a\'82\'f0\'92\'75\'82\'ad\'93\'af\'8b\'60\'96\'b1\'82\'d6\'82\'cc\'8f\'80\'8b\'92\'82\'cc\'97\'9a\'8d\'73\'82\'aa\'8a\'eb\'82\'a4\'82\'ad\'82\'c8\'82\'e9\'8f\'ea\'8d\'87\'81\'69\'82\'a2\'82\'ed\'82\'e4\'82\'e9\'81\'75\'8a\'ee\'96\'7b\'93\'49\'8b\'60\'96\'b1\'81\'76\'81\'6a\'82\'c9\'82\'c2\'82\'a2\'82\'c4\'81\'41\'8c\'79\'89\'df\'8e\'b8\'82\'c9\'82\'c2\'82\'a2\'82\'c4\'82\'cc\'82\'dd\'90\'d3\'94\'43\'82\'f0\'95\'89\'82\'a4\'82\'e0\'82\'cc\'82\'c6\'82\'b5\'82\'dc\'82\'b7\'81\'42\'82\'bb\'82\'cc\'91\'bc\'82\'cc\'8c\'79\'89\'df\'8e\'b8\'82\'c9\'82\'c2\'82\'a2\'82\'c4\'82\'cd\'81\'41\'83\'7d\'83\'43\'83\'4e\'83\'8d\'83\'5c\'83\'74\'83\'67\'82\'cd\'90\'d3\'94\'43\'82\'f0\'95\'89\'82\'a2\'82\'dc\'82\'b9\'82\'f1\'81\'42\par

\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent360{\pntxtb\'B7}}\fi-357\li357\sb120\sa120\sl240\slmult1\tx360\b\'95\'db\'8f\'d8\'82\'cc\'96\'c6\'90\'d3: \'96\'7b\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'cd\'81\'41\'8c\'bb\'8f\'f3\'97\'4c\'8e\'70\'82\'cc\'82\'dc\'82\'dc\'92\'f1\'8b\'9f\'82\'b3\'82\'ea\'82\'dc\'82\'b7\'81\'42Wiki \'83\'54\'81\'5b\'83\'72\'83\'58\'82\'f0\'8e\'67\'97\'70\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'c5\'90\'b6\'82\'b6\'82\'e9\'83\'8a\'83\'58\'83\'4e\'82\'cd\'81\'41\'82\'a8\'8b\'71\'97\'6c\'82\'aa\'95\'89\'82\'a4\'82\'e0\'82\'cc\'82\'c6\'82\'b5\'82\'dc\'82\'b7\'81\'42\'83\'7d\'83\'43\'83\'4e\'83\'8d\'83\'5c\'83\'74\'83\'67\'82\'cd\'81\'41\'96\'be\'8e\'a6\'93\'49\'82\'c8\'e0\'ea\'e1\'72\'92\'53\'95\'db\'90\'d3\'94\'43\'82\'dc\'82\'bd\'82\'cd\'95\'db\'8f\'d8\'90\'d3\'94\'43\'82\'f0\'88\'ea\'90\'d8\'95\'89\'82\'a2\'82\'dc\'82\'b9\'82\'f1\'81\'42\'82\'a8\'8b\'71\'97\'6c\'82\'cc\'92\'6e\'88\'e6\'82\'cc\'96\'40\'97\'a5\'82\'c9\'82\'e6\'82\'c1\'82\'c4\'94\'46\'82\'df\'82\'e7\'82\'ea\'82\'e9\'94\'cd\'88\'cd\'82\'c9\'82\'a8\'82\'a2\'82\'c4\'81\'41\'83\'7d\'83\'43\'83\'4e\'83\'8d\'83\'5c\'83\'74\'83\'67\'82\'cd\'81\'41\'8f\'a4\'95\'69\'90\'ab\'81\'41\'93\'c1\'92\'e8\'96\'da\'93\'49\'82\'c9\'91\'ce\'82\'b7\'82\'e9\'93\'4b\'8d\'87\'90\'ab\'81\'41\'82\'a8\'82\'e6\'82\'d1\'90\'4e\'8a\'51\'82\'cc\'95\'73\'91\'b6\'8d\'dd\'82\'c9\'8a\'d6\'82\'b5\'82\'c4\'88\'ea\'90\'d8\'90\'d3\'94\'43\'82\'f0\'95\'89\'82\'a2\'82\'dc\'82\'b9\'82\'f1\'81\'42\par
{\pntext\f3\'B7\tab}\'90\'d3\'94\'43\'82\'cc\'90\'a7\'8c\'c0\'82\'a8\'82\'e6\'82\'d1\'8f\'9c\'8a\'4f\f2\'a3\'ba\f0\'83\'7d\'83\'43\'83\'4e\'83\'8d\'83\'5c\'83\'74\'83\'67\'82\'a8\'82\'e6\'82\'d1\'82\'bb\'82\'cc\'83\'54\'83\'76\'83\'89\'83\'43\'83\'84\'81\'5b\'82\'cc\'90\'d3\'94\'43\'82\'cd\f2\'a1\'a2\f1 5 \f0\'95\'c4\'83\'68\'83\'8b\'82\'f0\'8f\'e3\'8c\'c0\'82\'c6\'82\'b7\'82\'e9\'92\'bc\'90\'da\'91\'b9\'8a\'51\'82\'c9\'8c\'c0\'92\'e8\'82\'b3\'82\'ea\'82\'dc\'82\'b7\f2\'a1\'a3\f0\'83\'7d\'83\'43\'83\'4e\'83\'8d\'83\'5c\'83\'74\'83\'67\'82\'cd\f2\'a1\'a2\'c5\'c9\'c9\'fa\'b5\'c4\'93\'70\'ba\'a6\'a1\'a2\'d2\'dd\'ca\'a7\'c0\'fb\'d2\'e6\'a1\'a2\'cc\'d8\'84\'65\'93\'70\'ba\'a6\'a1\'a2\'e9\'67\'bd\'d3\'93\'70\'ba\'a6\'a1\'a2\f0\'82\'dc\'82\'bd\'82\'cd\'95\'74\'90\'8f\'93\'49\'91\'b9\'8a\'51\'82\'f0\'8a\'dc\'82\'df\f2\'a1\'a2\f0\'82\'bb\'82\'cc\'91\'bc\'82\'cc\'91\'b9\'8a\'51\'82\'c9\'82\'c2\'82\'a2\'82\'c4\'88\'ea\'90\'d8\'90\'d3\'94\'43\'82\'f0\'95\'89\'82\'a2\'82\'dc\'82\'b9\'82\'f1\f2\'a1\'a3\f1\par

\pard\li357\sb120\sa120\sl240\slmult1\b0\f0\'82\'b1\'82\'cc\'90\'a7\'8c\'c0\'82\'cd\f2\'a1\'a2\f1 (a) \f0\'96\'7b\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\f2\'a1\'a2\f0\'83\'54\'81\'5b\'83\'72\'83\'58\f2\'a1\'a2\'b5\'da\'c8\'fd\'d5\'df\f0\'82\'cc\'83\'43\'83\'93\'83\'5e\'81\'5b\'83\'6c\'83\'62\'83\'67\'82\'cc\'83\'54\'83\'43\'83\'67\'8f\'e3\'82\'cc\'83\'52\'83\'93\'83\'65\'83\'93\'83\'63 (\'83\'52\'81\'5b\'83\'68\'82\'f0\'8a\'dc\'82\'dd\'82\'dc\'82\'b7) \'82\'dc\'82\'bd\'82\'cd\'91\'e6\'8e\'4f\'8e\'d2\'82\'cc\'83\'41\'83\'76\'83\'8a\'83\'50\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'c9\'8a\'d6\'98\'41\'82\'b5\'82\'bd\'8e\'96\'8d\'80\'81\'41\'82\'a8\'82\'e6\'82\'d1 (b) \'8c\'5f\'96\'f1\'88\'e1\'94\'bd\'81\'41\'95\'db\'8f\'d8\'88\'e1\'94\'bd\'81\'41\'8c\'b5\'8a\'69\'90\'d3\'94\'43\'81\'41\'89\'df\'8e\'b8\'81\'41\'82\'dc\'82\'bd\'82\'cd\'95\'73\'96\'40\'8d\'73\'88\'d7\'93\'99\'82\'cc\'90\'bf\'8b\'81 (\'93\'4b\'97\'70\'82\'b3\'82\'ea\'82\'e9\'96\'40\'97\'df\'82\'c9\'82\'e6\'82\'e8\'94\'46\'82\'df\'82\'e7\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'94\'cd\'88\'cd\'82\'c9\'82\'a8\'82\'a2\'82\'c4) \'82\'c9\'93\'4b\'97\'70\'82\'b3\'82\'ea\'82\'dc\'82\'b7\'81\'42\par

\pard\li360\sb120\sa120\sl240\slmult1\'82\'b1\'82\'cc\'90\'a7\'8c\'c0\'82\'cd\f2\'a1\'a2\f0\'83\'7d\'83\'43\'83\'4e\'83\'8d\'83\'5c\'83\'74\'83\'67\'82\'aa\'82\'b1\'82\'cc\'82\'e6\'82\'a4\'82\'c8\'91\'b9\'8a\'51\'82\'cc\'89\'c2\'94\'5c\'90\'ab\'82\'f0\'94\'46\'8e\'af\'82\'b5\'82\'c4\'82\'a2\'82\'bd\'82\'a9\f2\'a1\'a2\f0\'82\'dc\'82\'bd\'82\'cd\'94\'46\'8e\'af\'82\'b5\'82\'a6\'82\'bd\'8f\'ea\'8d\'87\'82\'c9\'82\'e0\'93\'4b\'97\'70\'82\'b3\'82\'ea\'82\'dc\'82\'b7\f2\'a1\'a3\f0\'82\'dc\'82\'bd\f2\'a1\'a2\'b9\'fa\f0\'82\'c9\'82\'e6\'82\'c1\'82\'c4\'82\'cd\'95\'74\'90\'8f\'93\'49\'91\'b9\'8a\'51\f2\'a1\'a2\'c5\'c9\'c9\'fa\'b5\'c4\'93\'70\'ba\'a6\'b5\'c8\f0\'82\'dc\'82\'bd\'82\'cd\'82\'bb\'82\'cc\'91\'bc\'82\'cc\'91\'b9\'8a\'51\'82\'c9\'91\'ce\'82\'b7\'82\'e9\'90\'d3\'94\'43\'82\'cc\'94\'72\'8f\'9c\'82\'dc\'82\'bd\'82\'cd\'90\'a7\'8c\'c0\'82\'f0\'94\'46\'82\'df\'82\'c4\'82\'a2\'82\'c8\'82\'a2\'82\'b1\'82\'c6\'82\'aa\'82\'a0\'82\'e9\'82\'bd\'82\'df\f2\'a1\'a2\'c9\'cf\'d3\'9b\f0\'82\'cc\'90\'a7\'8c\'c0\'82\'dc\'82\'bd\'82\'cd\'94\'72\'8f\'9c\'82\'aa\'82\'a8\'8b\'71\'97\'6c\'82\'c9\'93\'4b\'97\'70\'82\'b3\'82\'ea\'82\'c8\'82\'a2\'8f\'ea\'8d\'87\'82\'aa\'82\'a0\'82\'e8\'82\'dc\'82\'b7\f2\'a1\'a3\f1\par
\par
EULA ID: V C++ 2017_RTW.3_JPN\par
\par
}
 