{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Tahoma;}{\f1\fnil\fcharset238 Tahoma;}{\f2\fnil\fcharset2 Symbol;}}
{\colortbl ;\red0\green0\blue255;}
{\*\generator Riched20 10.0.17763}\viewkind4\uc1 
\pard\sb120\sa120\sl240\slmult1\b\f0\fs20\lang9 MICROSOFT YAZILIMI L\f1\u304?SANS KO\'aaULLARI\par
\f0 MICROSOFT VISUAL C++ 2019 RUNTIME  \par
\b0 Bu lisans ko\f1\'baullar\u305?, Microsoft Corporation (veya ya\'baad\u305?\u287?\u305?n\u305?z yere g\f0\'f6re bir ba\f1\u287?l\u305? \'bairketi) ile sizin aran\u305?zda yap\u305?lan anla\'bamay\u305? olu\'baturur. Bu ko\'baullar, yukar\u305?da ad\u305? ge\f0\'e7en yaz\f1\u305?l\u305?m i\f0\'e7in ge\'e7erlidir. \f1\'aaartlar, yaz\u305?l\u305?m i\f0\'e7in t\'fcm Microsoft hizmetleri veya g\'fcncelle\f1\'batirmeleri i\f0\'e7in, beraberlerinde farkl\f1\u305? \'baartlar bulunmad\u305?\u287?\u305? s\f0\'fcrece ge\'e7erlidir.\par
\b BU L\f1\u304?SANS \'aaARTLARINA UYDU\u286?UNUZ TAKD\u304?RDE A\'aaA\u286?IDAK\u304? HAKLARA SAH\u304?P OLURSUNUZ.\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent360{\pntxtb\'B7}}\fi-357\li357\sb120\sa120\sl240\slmult1\tx360\f0 KURULUM VE KULLANIM HAKLARI. \b0\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent360{\pntxtb\'B7}}\fi-363\li357\sb120\sa120\sl240\slmult1\tx720 Yaz\f1\u305?l\u305?m\u305?n istedi\u287?iniz say\u305?da kopyas\u305?n\u305? y\f0\'fckleyebilir ve kullanabilirsiniz.\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent360{\pntxtb\'B7}}\fi-357\li357\sb120\sa120\sl240\slmult1\tx360\b\'d6ZEL B\f1\u304?LE\'aaENLER \u304?\f0\'c7\f1\u304?N \'aaARTLAR.\b0\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent360{\pntxtb\'B7}}\fi-363\li720\sb120\sa120\sl240\slmult1\tx720\b\f0 Microsoft Platformlar\f1\u305?.  \b0 Yaz\u305?l\u305?m, Microsoft Windows; Microsoft Windows Server; Microsoft SQL Server; Microsoft Exchange; Microsoft Office ve Microsoft SharePoint'ten bile\'baenler i\f0\'e7erebilir. Bu bile\f1\'baenler, yaz\u305?l\u305?m\u305?n beraberinde bulunan Microsoft "Licenses" (Lisanslar) klas\f0\'f6r\'fcnde a\'e7\f1\u305?kland\u305?\u287?\u305? gibi, ayr\u305? anla\'bamalara ve kendi \f0\'fcr\'fcn destek ilkelerine tabidir. S\'f6z konusu bile\f1\'baenlere ili\'bakin lisans \'baartlar\u305?, ili\'bakili y\f0\'fckleme dizinine de eklenmi\f1\'base bu bile\'baenler s\f0\'f6z konusu lisans \f1\'baartlar\u305?na tabi olur.\par
{\pntext\f2\'B7\tab}\b\f0\'dc\'e7\'fcnc\'fc Taraf Bile\f1\'baenleri.\~ \b0 Yaz\u305?l\u305?m, beraberinde bulunan ThirdPartyNotices dosyalar\u305?nda a\f0\'e7\f1\u305?klanm\u305?\'ba olabilece\u287?i gibi, ayr\u305? yasal bildirimlere sahip veya ba\'baka anla\'bamalarca y\f0\'f6netilen \'fc\'e7\'fcnc\'fc taraf bile\f1\'baenleri i\f0\'e7erebilir.\~ \par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent360{\pntxtb\'B7}}\fi-357\li357\sb120\sa120\sl240\slmult1\tx360\b L\f1\u304?SANS KAPSAMI.\b0  Yaz\u305?l\u305?m\u305?n sat\u305?\'ba\u305? yap\u305?lmamakta, lisans\u305? verilmektedir. Bu anla\'bama yaln\u305?zca yaz\u305?l\u305?m\u305? kullan\u305?m\u305?n\u305?zla ilgili baz\u305? haklar vermektedir. Microsoft, di\u287?er t\f0\'fcm haklar\f1\u305? sakl\u305? tutar. Bu s\u305?n\u305?rlamalara ra\u287?men ilgili yasalar ilave haklar sa\u287?lam\u305?yorsa yaz\u305?l\u305?m\u305? yaln\u305?zca bu anla\'bamada a\f0\'e7\f1\u305?k\f0\'e7a izin verildi\f1\u287?i \'baekilde kullanabilirsiniz. Bunu yaparken, yaz\u305?l\u305?mda size yaz\u305?l\u305?m\u305? yaln\u305?zca belirli \'baekillerde kullanma izni veren her t\f0\'fcrl\'fc teknik s\f1\u305?n\u305?rlamaya uyman\u305?z gerekir. \'aaunlar\u305? yapamazs\u305?n\u305?z:\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent360{\pntxtb\'B7}}\fi-363\li720\sb120\sa120\sl240\slmult1\tx720\f0 yaz\f1\u305?l\u305?m\u305?n teknik s\u305?n\u305?rlamalar\u305?n\u305? a\'baacak \f0\'e7\'f6z\'fcmler \'fcretmek;\par
{\pntext\f2\'B7\tab}yaz\f1\u305?l\u305?mda tersine m\f0\'fchendislik i\f1\'balemi yapmak, yaz\u305?l\u305?m\u305? kaynak koda d\f0\'f6n\'fc\f1\'bat\f0\'fcrmek veya assembler diline \'e7evirmek \fs19 veya yaz\f1\u305?l\u305?m\u305?n kaynak kodunu ba\'baka \'baekilde olu\'baturmay\u305? denemek\fs20 ; ancak, yaz\u305?l\u305?mda bulunabilecek baz\u305? a\f0\'e7\f1\u305?k kaynak bile\'baenlerin kullan\u305?m\u305?na ili\'bakin \f0\'fc\'e7\'fcnc\'fc ki\f1\'bai lisans ko\'baullar\u305? taraf\u305?ndan gerekli k\u305?l\u305?nan kapsam hari\f0\'e7tir;\par
{\pntext\f2\'B7\tab}Microsoft veya tedarik\'e7ilerinin yaz\f1\u305?l\u305?mdaki herhangi bir bildirimini kald\u305?rmak, k\f0\'fc\'e7\'fcltmek, engellemek ya da de\f1\u287?i\'batirmek; \par
{\pntext\f2\'B7\tab}\f0 yaz\f1\u305?l\u305?m\u305? kanuna ayk\u305?r\u305? bir \'baekilde kullanmak veya\par
{\pntext\f2\'B7\tab}\f0 yaz\f1\u305?l\u305?m\u305? payla\'bamak, yay\u305?mlamak, kiralamak veya finansal kiralama yoluyla satmak veya yaz\u305?l\u305?m\u305? ba\'bakalar\u305?n\u305?n kullan\u305?m\u305?na tek ba\'ba\u305?na bir \f0\'e7\'f6z\'fcm olarak sunmak veya bu yaz\f1\u305?l\u305?m\u305? veya bu anla\'bamay\u305? herhangi bir \f0\'fc\'e7\'fcnc\'fc ki\f1\'baiye devretmek.\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent360{\pntxtb\'B7}}\fi-357\li357\sb120\sa120\sl240\slmult1\tx360\b\u304?HRACAT KISITLAMALARI.\b0  Yaz\u305?l\u305?m i\f0\'e7in ge\'e7erli olan ve destinasyonlar, son kullan\f1\u305?c\u305?lar ve nihai kullan\u305?ma ili\'bakin s\u305?n\u305?rlamalar i\f0\'e7eren b\'fct\'fcn yurti\'e7i ve uluslararas\f1\u305? ihracat yasa ve y\f0\'f6netmeliklerine uymal\f1\u305?s\u305?n\u305?z. \u304?hracat k\u305?s\u305?tlamalar\u305? hakk\u305?nda daha fazla bilgi i\f0\'e7in {\cf1\ul{\field{\*\fldinst{HYPERLINK "http://www.microsoft.com/exporting"}}{\fldrslt{www.microsoft.com/exporting}}}}\f0\fs20  sayfas\f1\u305?n\u305? ziyaret edin. \ul\par
{\pntext\f2\'B7\tab}\ulnone\b\f0 DESTEK H\f1\u304?ZMETLER\u304?. \b0 Bu yaz\u305?l\u305?m "oldu\u287?u gibi" sa\u287?land\u305?\u287?\u305?ndan, yaz\u305?l\u305?m i\f0\'e7in destek hizmeti veremeyebiliriz.\par
{\pntext\f2\'B7\tab}\b ANLA\f1\'aaMANIN TAMAMI.\b0  Bu anla\'bama ve eklerin, g\f0\'fcncelle\f1\'batirmelerin, \u304?nternet tabanl\u305? hizmetlerin ve kulland\u305?\u287?\u305?n\u305?z destek hizmetlerinin ko\'baullar\u305?, yaz\u305?l\u305?m ve destek hizmetlerine y\f0\'f6nelik anla\f1\'baman\u305?n tamam\u305?n\u305? olu\'baturur.\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent360{\pntxtb\'B7}}\fi-360\li360\sb120\sa120\sl240\slmult1\tx360\b\u304?LG\u304?L\u304? YASALAR. \b0 Yaz\u305?l\u305?m\u305? Amerika Birle\'baik Devletleri'nde ald\u305?ysan\u305?z, bu anla\'baman\u305?n yorumlanmas\u305? ve ihlali taleplerinde Washington eyaleti yasalar\u305? ve di\u287?er t\f0\'fcm taleplerde ise ya\f1\'baad\u305?\u287?\u305?n\u305?z eyaletin yasalar\u305? ge\f0\'e7erli olacakt\f1\u305?r. Bu yaz\u305?l\u305?m\u305? ba\'baka bir \f0\'fclkede sat\f1\u305?n ald\u305?ysan\u305?z, o \f0\'fclkenin yasalar\f1\u305? ge\f0\'e7erli olacakt\f1\u305?r.\b\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent360{\pntxtb\'B7}}\fi-360\li360\sb120\sa120\sl240\slmult1\tx360\tx540\f0 T\'dcKET\f1\u304?C\u304? HAKLARI, B\f0\'d6LGESEL DE\f1\u286?\u304?\'aa\u304?MLER. \b0 Bu anla\'bama belirli yasal haklar\u305? a\f0\'e7\f1\u305?klamaktad\u305?r. Ya\'baad\u305?\u287?\u305?n\u305?z \f0\'fclke veya devletin kanunlar\f1\u305? kapsam\u305?nda t\f0\'fcketici haklar\f1\u305? da d\f0\'e2hil olmak \'fczere ba\f1\'baka haklara sahip olabilirsiniz. Microsoft ile aran\u305?zdaki ili\'bakiden ayr\u305? olarak ve bu ili\'bakinin d\u305?\'ba\u305?nda ayr\u305?ca, yaz\u305?l\u305?m\u305? ald\u305?\u287?\u305?n\u305?z tarafla ilgili ba\'baka haklara da sahip olabilirsiniz. Bu anla\'bama, devletinizin veya \f0\'fclkenizin yasalar\f1\u305?n\u305?n izin vermedi\u287?i durumlarda, sahip oldu\u287?unuz bu di\u287?er haklar\u305? de\u287?i\'batirmez. \f0\'d6rne\f1\u287?in, yaz\u305?l\u305?m\u305? a\'baa\u287?\u305?daki b\f0\'f6lgelerden birinde ald\f1\u305?ysan\u305?z veya zorunlu \f0\'fclke yasalar\f1\u305? ge\f0\'e7erliyse, a\f1\'baa\u287?\u305?daki h\f0\'fck\'fcmler sizin i\'e7in ge\'e7erli olur:\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent360{\pntxtb\'B7}}\fi-360\li717\sb120\sa120\sl240\slmult1\tx720\b Avustralya. \b0 Avustralya T\'fcketici Yasas\f1\u305? kapsam\u305?nda kanuni garantileriniz bulunmaktad\u305?r ve bu anla\'bamadaki hi\f0\'e7bir \f1\'baey, bu haklar\u305? etkilemeyi ama\f0\'e7lamaz.\par
{\pntext\f2\'B7\tab}\b Kanada. \b0 Bu yaz\f1\u305?l\u305?m\u305? Kanada'da sat\u305?n alm\u305?\'ba olman\u305?z durumunda, otomatik g\f0\'fcncelle\f1\'batirme \f0\'f6zelli\f1\u287?ini kapatarak, cihaz\u305?n\u305?z\u305?n internet ba\u287?lant\u305?s\u305?n\u305? keserek (\f0\'f6te yandan, internete yeniden ba\f1\u287?lanman\u305?z durumunda ve ba\u287?land\u305?\u287?\u305?n\u305?zda, yaz\u305?l\u305?m g\f0\'fcncelle\f1\'batirmeleri denetlemeye ve y\f0\'fcklemeye devam edecektir) veya yaz\f1\u305?l\u305?m\u305? kald\u305?rarak g\f0\'fcncelle\f1\'batirmeleri almay\u305? durdurabilirsiniz. Varsa, \f0\'fcr\'fcn belgeleri de elinizde bulunan cihaz\f1\u305?n veya yaz\u305?l\u305?m\u305?n g\f0\'fcncelle\f1\'batirmelerini kapatmaya ili\'bakin a\f0\'e7\f1\u305?klamalara yer verebilir.\par
{\pntext\f2\'B7\tab}\b\f0 Almanya ve Avusturya\b0 .\par

\pard\li717\sb120\sa120\sl240\slmult1\b (i)\b0\tab\b Garanti\b0 . D\'fczg\'fcn olarak lisanslanan yaz\f1\u305?l\u305?m, esasen yaz\u305?l\u305?mla birlikte verilen herhangi bir Microsoft materyalinde tan\u305?mland\u305?\u287?\u305? \'baekilde \f0\'e7al\f1\u305?\'baacakt\u305?r. Ancak Microsoft, lisanslanm\u305?\'ba yaz\u305?l\u305?mla ilgili olarak s\f0\'f6zle\f1\'bameden do\u287?an hi\f0\'e7bir taahh\'fct vermez.\par
\b (ii)\b0\tab\b Sorumlulu\f1\u287?un S\u305?n\u305?rland\u305?r\u305?lmas\u305?\b0 . Kas\u305?tl\u305? davran\u305?\'ba, a\u287?\u305?r ihmal, \f0\'dcr\'fcn Sorumlulu\f1\u287?u Yasas\u305?'na dayal\u305? taleplerin yan\u305? s\u305?ra \f0\'f6l\'fcm veya yaralanma durumunda, Microsoft kanunlar uyar\f1\u305?nca y\f0\'fck\'fcml\'fcd\'fcr.\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent360{\pntxtb\'B7}}\fi-357\li717\sb120\sa120\sl240\slmult1\tx360 Yukar\f1\u305?da an\u305?lan (ii). maddesine tabi olmak \f0\'fczere Microsoft'un s\'f6zle\f1\'bame y\f0\'fck\'fcml\'fcl\'fcklerini bi\'e7imde ihlal etmesi ve bu y\'fck\'fcml\'fcl\'fcklerin yerine getirilmesinin s\'f6z konusu anla\f1\'baman\u305?n tam ifas\u305?na olanak sa\u287?layacak, ihlalinin bu anla\'baman\u305?n amac\u305?n\u305? tehlikeye d\f0\'fc\f1\'ba\f0\'fcrecek ve bunlara uygunlu\f1\u287?a bir taraf\u305?n s\f0\'fcrekli g\'fcvenmesini sa\f1\u287?layacak nitelikte (k\u305?saca "temel y\f0\'fck\'fcml\'fcl\'fckler") olmas\f1\u305? durumunda Microsoft, yaln\u305?zca hafif ihmal i\f0\'e7in sorumlu olacakt\f1\u305?r. Di\u287?er hafif ihmal hallerinde, Microsoft'un hafif ihmaller ile ilgili y\f0\'fck\'fcml\'fcl\'fc\f1\u287?\f0\'fc bulunmayacakt\f1\u305?r.\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent360{\pntxtb\'B7}}\fi-357\li357\sb120\sa120\sl240\slmult1\tx360\b\f0 GARANT\f1\u304? REDD\u304?. YAZILIMIN L\u304?SANSI \ldblquote OLDU\u286?U G\u304?B\u304?\rdblquote  VER\u304?LMEKTED\u304?R. KULLANIMINA \u304?L\u304?\'aaK\u304?N R\u304?SKLER TARAFINIZDAN \f0\'dcSTLEN\f1\u304?L\u304?R. M\u304?CROSOFT TARAFINDAN H\u304?\f0\'c7B\f1\u304?R A\f0\'c7IK GARANT\f1\u304? VER\u304?LMEMEKTE VEYA KO\'aaUL \u304?LER\u304? S\f0\'dcR\'dcLMEMEKTED\f1\u304?R. MICROSOFT, B\f0\'d6LGEN\f1\u304?ZDEK\u304? YASALAR \f0\'c7ER\'c7EVES\f1\u304?NDE \u304?Z\u304?N VER\u304?LEN \f0\'d6L\'c7\'dcDE, T\f1\u304?CAR\u304? OLARAK SATILAB\u304?LME, BEL\u304?RL\u304? B\u304?R AMACA UYGUNLUK VE \u304?HLAL BULUNMAMASI \u304?LE \u304?LG\u304?L\u304? ZIMN\u304? GARANT\u304?LER\u304? KAPSAM DI\'aaINDA BIRAKIR.\par
{\pntext\f2\'B7\tab}\f0 ZARARLARIN SINIRLANDIRILMASI VE HAR\f1\u304?\f0\'c7 TUTULMASI. M\f1\u304?CROSOFT VE TEDAR\u304?K\f0\'c7\f1\u304?LER\u304?NDEN, 5,00 ABD DOLARI'NA KADAR DO\u286?RUDAN ZARARLARI GER\u304? ALAB\u304?L\u304?RS\u304?N\u304?Z. NET\u304?CEDE OLU\'aaAN ZARARLAR, KAR KAYBI ZARARLARI, \f0\'d6ZEL, DOLAYLI VEYA M\'dcSPET ZARARLARLA BA\f1\u286?LANTILI ZARARLAR d\f0\'e2hil D\f1\u304?\u286?ER ZARARLARI GER\u304? ALAMAZSINIZ.\par

\pard\li357\sb120\sa120\sl240\slmult1\b0\f0 Bu s\f1\u305?n\u305?rlama (a) \f0\'fc\'e7\'fcnc\'fc taraf internet sitelerinde ya da \'fc\'e7\'fcnc\'fc taraf uygulamalar\f1\u305?nda yaz\u305?l\u305?m, hizmetler, i\f0\'e7erik (kod d\'e2hil) ile ba\f1\u287?lant\u305?l\u305? herhangi bir \'baey ve (b) ilgili yasalar\u305?n izin verdi\u287?i \f0\'f6l\'e7\'fcde s\'f6zle\f1\'bame ihlali, garanti, teminat ya da ko\'baul ihlali, kusursuz sorumluluk, ihmal ya da di\u287?er haks\u305?z fiil i\f0\'e7in de ge\'e7erlidir.\par

\pard\li360\sb120\sa120\sl240\slmult1 Bu s\f1\u305?n\u305?rlama, Microsoft'un zarar\u305?n olu\'bama olas\u305?l\u305?\u287?\u305?n\u305? bilmesi veya bilmesinin gerekmesi halinde de ge\f0\'e7erlidir. Yukar\f1\u305?daki s\u305?n\u305?rlama veya hari\f0\'e7 tutma, \'fclkeniz m\'fcsbet zararlarla ba\f1\u287?lant\u305?l\u305?, neticede olu\'baan veya di\u287?er zararlar\u305?n s\u305?n\u305?rlanmas\u305?na veya hari\f0\'e7 tutulmas\f1\u305?na izin vermedi\u287?i takdirde sizin i\f0\'e7in ge\'e7erli olmayabilir.\par
\par
EULA ID: V C++ 2017_RTW.3_TRK\par
\par
}
 