{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset134 SimSun;}{\f1\fnil\fcharset0 Tahoma;}{\f2\fnil\fcharset2 Symbol;}}
{\colortbl ;\red0\green0\blue255;}
{\*\generator Riched20 10.0.17763}\viewkind4\uc1 
\pard\sb120\sa120\sl240\slmult1\b\f0\fs20\lang9\'ce\'a2\'c8\'ed\'c8\'ed\'bc\'fe\'d0\'ed\'bf\'c9\'cc\'f5\'bf\'ee\f1\par
MICROSOFT VISUAL C++ 2019 RUNTIME  \par
\b0\f0\'d5\'e2\'d0\'a9\'d0\'ed\'bf\'c9\'cc\'f5\'bf\'ee\'ca\'c7\f1  Microsoft Corporation\f0\'a3\'a8\'bb\'f2\'c4\'fa\'cb\'f9\'d4\'da\'b5\'d8\'b5\'c4\f1  Microsoft \f0\'b9\'d8\'c1\'aa\'b9\'ab\'cb\'be\'a3\'a9\'d3\'eb\'c4\'fa\'d6\'ae\'bc\'e4\'b4\'ef\'b3\'c9\'b5\'c4\'d0\'ad\'d2\'e9\'a1\'a3\'d5\'e2\'d0\'a9\'cc\'f5\'bf\'ee\'ca\'ca\'d3\'c3\'d3\'da\'c9\'cf\'ca\'f6\'c8\'ed\'bc\'fe\'a1\'a3\'d5\'e2\'d0\'a9\'cc\'f5\'bf\'ee\'d2\'b2\'ca\'ca\'d3\'c3\'d3\'da\'d5\'eb\'b6\'d4\'b8\'c3\'c8\'ed\'bc\'fe\'b5\'c4\'c8\'ce\'ba\'ce\'ce\'a2\'c8\'ed\'b7\'fe\'ce\'f1\'bb\'f2\'b8\'fc\'d0\'c2\'a3\'ac\'b5\'ab\'d3\'d0\'b2\'bb\'cd\'ac\'cc\'f5\'bf\'ee\'b5\'c4\'b7\'fe\'ce\'f1\'bb\'f2\'b8\'fc\'d0\'c2\'b3\'fd\'cd\'e2\'a1\'a3\f1\par
\b\f0\'c8\'e7\'b9\'fb\'c4\'fa\'d7\'f1\'ca\'d8\'d5\'e2\'d0\'a9\'d0\'ed\'bf\'c9\'cc\'f5\'bf\'ee\'a3\'ac\'c4\'fa\'bd\'ab\'d3\'b5\'d3\'d0\'d2\'d4\'cf\'c2\'c8\'a8\'c0\'fb\'a1\'a3\f1\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent360{\pntxtb\'B7}}\fi-357\li357\sb120\sa120\sl240\slmult1\tx360\f0\'b0\'b2\'d7\'b0\'ba\'cd\'ca\'b9\'d3\'c3\'c8\'a8\'c0\'fb\'a1\'a3\f1  \b0\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent360{\pntxtb\'B7}}\fi-363\li357\sb120\sa120\sl240\slmult1\tx720\f0\'c4\'fa\'bf\'c9\'d2\'d4\'b0\'b2\'d7\'b0\'ba\'cd\'ca\'b9\'d3\'c3\'c8\'ce\'d2\'e2\'ca\'fd\'c1\'bf\'b5\'c4\'c8\'ed\'bc\'fe\'b8\'b1\'b1\'be\'a1\'a3\f1\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent360{\pntxtb\'B7}}\fi-357\li357\sb120\sa120\sl240\slmult1\tx360\b\f0\'cc\'d8\'b6\'a8\'d7\'e9\'bc\'fe\'b5\'c4\'cc\'f5\'bf\'ee\'a1\'a3\b0\f1\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent360{\pntxtb\'B7}}\fi-363\li720\sb120\sa120\sl240\slmult1\tx720\b Microsoft \f0\'c6\'bd\'cc\'a8\'a1\'a3\b0\'b8\'c3\'c8\'ed\'bc\'fe\'bf\'c9\'c4\'dc\'b0\'fc\'ba\'ac\'d2\'d4\'cf\'c2\'c8\'ed\'bc\'fe\'d6\'d0\'b5\'c4\'d7\'e9\'bc\'fe\'a3\'ba\f1 Microsoft Windows\f0\'a1\'a2\f1 Microsoft Windows Server\f0\'a1\'a2\f1 Microsoft SQL Server\f0\'a1\'a2\f1 Microsoft Exchange\f0\'a1\'a2\f1 Microsoft Office \f0\'ba\'cd\f1  Microsoft SharePoint\f0\'a1\'a3\'d5\'e2\'d0\'a9\'d7\'e9\'bc\'fe\'ca\'dc\'b5\'a5\'b6\'c0\'b5\'c4\'d0\'ad\'d2\'e9\'d2\'d4\'bc\'b0\'b8\'f7\'d7\'d4\'b5\'c4\'b2\'fa\'c6\'b7\'d6\'a7\'b3\'d6\'b2\'df\'c2\'d4\'b5\'c4\'d4\'bc\'ca\'f8\'a3\'a8\'c8\'e7\'b8\'c3\'c8\'ed\'bc\'fe\'cb\'e6\'b8\'bd\'b5\'c4\f1  Microsoft\ldblquote Licenses\rdblquote\f0\'ce\'c4\'bc\'fe\'bc\'d0\'d6\'d0\'b5\'c4\'c4\'da\'c8\'dd\'cb\'f9\'ca\'f6\'a3\'a9\'a3\'ac\'b5\'ab\'ca\'c7\'a3\'ac\'c8\'e7\'b9\'fb\'cf\'e0\'b9\'d8\'b0\'b2\'d7\'b0\'c4\'bf\'c2\'bc\'d6\'d0\'b0\'fc\'ba\'ac\'d5\'e2\'d0\'a9\'d7\'e9\'bc\'fe\'b5\'c4\'d0\'ed\'bf\'c9\'cc\'f5\'bf\'ee\'a3\'ac\'d4\'f2\'d3\'a6\'d2\'d4\'d5\'e2\'d0\'a9\'d0\'ed\'bf\'c9\'cc\'f5\'bf\'ee\'ce\'aa\'d7\'bc\'a1\'a3\f1\par
{\pntext\f2\'B7\tab}\b\f0\'b5\'da\'c8\'fd\'b7\'bd\'d7\'e9\'bc\'fe\'a1\'a3\b0\'b8\'c3\'c8\'ed\'bc\'fe\'bf\'c9\'c4\'dc\'b0\'fc\'ba\'ac\'be\'df\'d3\'d0\'b5\'a5\'b6\'c0\'b5\'c4\'b7\'a8\'c2\'c9\'c9\'f9\'c3\'f7\'bb\'f2\'ca\'dc\'c6\'e4\'cb\'fb\'d0\'ad\'d2\'e9\'d4\'bc\'ca\'f8\'b5\'c4\'b5\'da\'c8\'fd\'b7\'bd\'d7\'e9\'bc\'fe\'a3\'a8\'c8\'e7\'b8\'c3\'c8\'ed\'bc\'fe\'cb\'e6\'b8\'bd\'b5\'c4\'b5\'da\'c8\'fd\'b7\'bd\'c9\'f9\'c3\'f7\'ce\'c4\'bc\'fe\'cb\'f9\'ca\'f6\'a3\'a9\'a1\'a3\f1\~ \par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent360{\pntxtb\'B7}}\fi-357\li357\sb120\sa120\sl240\slmult1\tx360\b\f0\'d0\'ed\'bf\'c9\'b7\'b6\'ce\'a7\'a1\'a3\b0\'b8\'c3\'c8\'ed\'bc\'fe\'d6\'bb\'ca\'da\'d3\'e8\'ca\'b9\'d3\'c3\'d0\'ed\'bf\'c9\'a3\'ac\'b2\'bb\'d4\'ca\'d0\'ed\'b3\'f6\'ca\'db\'a1\'a3\'b1\'be\'d0\'ad\'d2\'e9\'d6\'bb\'ca\'da\'d3\'e8\'c4\'fa\'ca\'b9\'d3\'c3\'b8\'c3\'c8\'ed\'bc\'fe\'b5\'c4\'c4\'b3\'d0\'a9\'c8\'a8\'c0\'fb\'a1\'a3\f1 Microsoft \f0\'b1\'a3\'c1\'f4\'cb\'f9\'d3\'d0\'c6\'e4\'cb\'fb\'c8\'a8\'c0\'fb\'a1\'a3\'b3\'fd\'b7\'c7\'ca\'ca\'d3\'c3\'b5\'c4\'b7\'a8\'c2\'c9\'b8\'b3\'d3\'e8\'c4\'fa\'b4\'cb\'cf\'ee\'cf\'de\'d6\'c6\'d6\'ae\'cd\'e2\'b5\'c4\'c8\'a8\'c0\'fb\'a3\'ac\'b7\'f1\'d4\'f2\'c4\'fa\'d6\'bb\'c4\'dc\'d4\'da\'b1\'be\'d0\'ad\'d2\'e9\'c3\'f7\'ca\'be\'d4\'ca\'d0\'ed\'b5\'c4\'b7\'b6\'ce\'a7\'c4\'da\'ca\'b9\'d3\'c3\'b8\'c3\'c8\'ed\'bc\'fe\'a1\'a3\'ce\'aa\'b4\'cb\'a3\'ac\'c4\'fa\'b1\'d8\'d0\'eb\'d7\'f1\'ca\'d8\'b8\'c3\'c8\'ed\'bc\'fe\'d6\'d0\'b5\'c4\'c8\'ce\'ba\'ce\'bc\'bc\'ca\'f5\'cf\'de\'d6\'c6\'a3\'ac\'d5\'e2\'d0\'a9\'cf\'de\'d6\'c6\'d6\'bb\'d4\'ca\'d0\'ed\'c4\'fa\'d2\'d4\'cc\'d8\'b6\'a8\'b5\'c4\'b7\'bd\'ca\'bd\'ca\'b9\'d3\'c3\'b8\'c3\'c8\'ed\'bc\'fe\'a1\'a3\'c4\'fa\'b2\'bb\'b5\'c3\f1\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent360{\pntxtb\'B7}}\fi-363\li720\sb120\sa120\sl240\slmult1\tx720\f0\'c8\'c6\'b9\'fd\'c8\'ed\'bc\'fe\'d6\'d0\'b5\'c4\'c8\'ce\'ba\'ce\'bc\'bc\'ca\'f5\'cf\'de\'d6\'c6\'a3\'bb\f1\par
{\pntext\f2\'B7\tab}\f0\'b6\'d4\'c8\'ed\'bc\'fe\'bd\'f8\'d0\'d0\'b7\'b4\'cf\'f2\'b9\'a4\'b3\'cc\'a1\'a2\'b7\'b4\'cf\'f2\'b1\'e0\'d2\'eb\'bb\'f2\'b7\'b4\'bb\'e3\'b1\'e0\'a3\'ac\fs19\'bb\'f2\'d5\'df\'ca\'d4\'cd\'bc\'d2\'d4\'c6\'e4\'cb\'fb\'b7\'bd\'ca\'bd\'bb\'f1\'c8\'a1\'b8\'c3\'c8\'ed\'bc\'fe\'b5\'c4\'d4\'b4\'b4\'fa\'c2\'eb\'a3\'ac\fs20\'b2\'bb\'b9\'fd\'a3\'ac\'b5\'b1\'c7\'d2\'bd\'f6\'b5\'b1\'d4\'bc\'ca\'f8\'c8\'ed\'bc\'fe\'d6\'d0\'bf\'c9\'c4\'dc\'b0\'fc\'ba\'ac\'b5\'c4\'c4\'b3\'d0\'a9\'bf\'aa\'b7\'c5\'d4\'b4\'b4\'fa\'c2\'eb\'d7\'e9\'bc\'fe\'b5\'c4\'ca\'b9\'d3\'c3\'b5\'c4\'b5\'da\'c8\'fd\'b7\'bd\'d0\'ed\'bf\'c9\'cc\'f5\'bf\'ee\'d4\'ca\'d0\'ed\'ca\'b1\'a3\'ac\'d4\'f2\'bf\'c9\'d2\'d4\'d6\'b4\'d0\'d0\'c9\'cf\'ca\'f6\'b2\'d9\'d7\'f7\'a3\'bb\f1\par
{\pntext\f2\'B7\tab}\f0\'c9\'be\'b3\'fd\'a1\'a2\'be\'a1\'c1\'bf\'bc\'f5\'c9\'d9\'a1\'a2\'d7\'e8\'d6\'b9\'bb\'f2\'d0\'de\'b8\'c4\'b8\'c3\'c8\'ed\'bc\'fe\'d6\'d0\'b5\'c4\f1  Microsoft \f0\'bb\'f2\'c6\'e4\'b9\'a9\'d3\'a6\'c9\'cc\'b5\'c4\'c8\'ce\'ba\'ce\'c9\'f9\'c3\'f7\'a3\'bb\f1  \par
{\pntext\f2\'B7\tab}\f0\'d2\'d4\'ce\'a5\'b7\'b4\'b7\'a8\'c2\'c9\'b5\'c4\'c8\'ce\'ba\'ce\'b7\'bd\'ca\'bd\'ca\'b9\'d3\'c3\'b8\'c3\'c8\'ed\'bc\'fe\'a3\'bb\'bb\'f2\'d5\'df\f1\par
{\pntext\f2\'B7\tab}\f0\'b9\'b2\'cf\'ed\'a1\'a2\'b7\'a2\'b2\'bc\'a1\'a2\'b3\'f6\'d7\'e2\'bb\'f2\'d7\'e2\'c1\'de\'b8\'c3\'c8\'ed\'bc\'fe\'a3\'ac\'bb\'f2\'bd\'ab\'c6\'e4\'d7\'f7\'ce\'aa\'b6\'c0\'c1\'a2\'cd\'d0\'b9\'dc\'bd\'e2\'be\'f6\'b7\'bd\'b0\'b8\'cc\'e1\'b9\'a9\'b8\'f8\'cb\'fb\'c8\'cb\'ca\'b9\'d3\'c3\'a3\'ac\'bb\'f2\'bd\'ab\'b8\'c3\'c8\'ed\'bc\'fe\'bb\'f2\'b1\'be\'d0\'ad\'d2\'e9\'d7\'aa\'c8\'c3\'b8\'f8\'c8\'ce\'ba\'ce\'b5\'da\'c8\'fd\'b7\'bd\'a1\'a3\f1\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent360{\pntxtb\'B7}}\fi-357\li357\sb120\sa120\sl240\slmult1\tx360\b\f0\'b3\'f6\'bf\'da\'cf\'de\'d6\'c6\'a1\'a3\b0\'c4\'fa\'b1\'d8\'d0\'eb\'d7\'f1\'ca\'d8\'ca\'ca\'d3\'c3\'d3\'da\'b8\'c3\'c8\'ed\'bc\'fe\'b5\'c4\'cb\'f9\'d3\'d0\'b9\'fa\'c4\'da\'ba\'cd\'b9\'fa\'bc\'ca\'b3\'f6\'bf\'da\'b7\'a8\'c2\'c9\'ba\'cd\'b7\'a8\'b9\'e6\'a3\'ac\'c6\'e4\'d6\'d0\'b0\'fc\'c0\'a8\'b6\'d4\'c4\'bf\'b5\'c4\'b5\'d8\'a1\'a2\'d7\'ee\'d6\'d5\'d3\'c3\'bb\'a7\'ba\'cd\'d7\'ee\'d6\'d5\'d3\'c3\'cd\'be\'b5\'c4\'b8\'f7\'d6\'d6\'cf\'de\'d6\'c6\'a1\'a3\'d3\'d0\'b9\'d8\'b3\'f6\'bf\'da\'cf\'de\'d6\'c6\'b5\'c4\'cf\'ea\'cf\'b8\'d0\'c5\'cf\'a2\'a3\'ac\'c7\'eb\'b7\'c3\'ce\'ca\f1  {\cf1\ul{\field{\*\fldinst{HYPERLINK "http://www.microsoft.com/exporting"}}{\fldrslt{www.microsoft.com/exporting}}}}\f0\fs20\'a1\'a3\f1  \ul\par
{\pntext\f2\'B7\tab}\ulnone\b\f0\'d6\'a7\'b3\'d6\'b7\'fe\'ce\'f1\'a1\'a3\b0\'b8\'c3\'c8\'ed\'bc\'fe\'ca\'c7\'b0\'b4\ldblquote\'cf\'d6\'d7\'b4\rdblquote\'cc\'e1\'b9\'a9\'b5\'c4\'a3\'ac\'cb\'f9\'d2\'d4\'ce\'d2\'c3\'c7\'bf\'c9\'c4\'dc\'b2\'bb\'ce\'aa\'c6\'e4\'cc\'e1\'b9\'a9\'d6\'a7\'b3\'d6\'b7\'fe\'ce\'f1\'a1\'a3\f1\par
{\pntext\f2\'B7\tab}\b\f0\'cd\'ea\'d5\'fb\'d0\'ad\'d2\'e9\'a1\'a3\b0\'b1\'be\'d0\'ad\'d2\'e9\'d2\'d4\'bc\'b0\'c4\'fa\'ca\'b9\'d3\'c3\'b5\'c4\'b2\'b9\'b3\'e4\'b3\'cc\'d0\'f2\'a1\'a2\'b8\'fc\'d0\'c2\'a1\'a2\'bb\'f9\'d3\'da\f1  Internet \f0\'b5\'c4\'b7\'fe\'ce\'f1\'ba\'cd\'d6\'a7\'b3\'d6\'b7\'fe\'ce\'f1\'b5\'c4\'d3\'d0\'b9\'d8\'cc\'f5\'bf\'ee\'a3\'ac\'b9\'b2\'cd\'ac\'b9\'b9\'b3\'c9\'c1\'cb\'b8\'c3\'c8\'ed\'bc\'fe\'ba\'cd\'d6\'a7\'b3\'d6\'b7\'fe\'ce\'f1\'b5\'c4\'cd\'ea\'d5\'fb\'d0\'ad\'d2\'e9\'a1\'a3\f1\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent360{\pntxtb\'B7}}\fi-360\li360\sb120\sa120\sl240\slmult1\tx360\b\f0\'ca\'ca\'d3\'c3\'b5\'c4\'b7\'a8\'c2\'c9\'a1\'a3\b0\'c8\'e7\'b9\'fb\'c4\'fa\'d4\'da\'c3\'c0\'b9\'fa\'b9\'ba\'c2\'f2\'b8\'c3\'c8\'ed\'bc\'fe\'a3\'ac\'d4\'f2\'b6\'d4\'b1\'be\'d0\'ad\'d2\'e9\'b5\'c4\'bd\'e2\'ca\'cd\'d2\'d4\'bc\'b0\'d3\'c9\'d3\'da\'ce\'a5\'b7\'b4\'b1\'be\'d0\'ad\'d2\'e9\'b6\'f8\'d2\'fd\'c6\'f0\'b5\'c4\'cb\'f7\'c5\'e2\'d2\'d4\'bb\'aa\'ca\'a2\'b6\'d9\'d6\'dd\'b7\'a8\'c2\'c9\'ce\'aa\'d7\'bc\'a3\'ac\'cb\'f9\'d3\'d0\'c6\'e4\'cb\'fb\'cb\'f7\'c5\'e2\'d2\'d4\'c4\'fa\'be\'d3\'d7\'a1\'b5\'c4\'d6\'dd\'b5\'c4\'b7\'a8\'c2\'c9\'ce\'aa\'d7\'bc\'a1\'a3\'c8\'e7\'b9\'fb\'c4\'fa\'d4\'da\'c6\'e4\'cb\'fb\'c8\'ce\'ba\'ce\'b9\'fa\'bc\'d2\f1 /\f0\'b5\'d8\'c7\'f8\'b9\'ba\'c2\'f2\'b8\'c3\'c8\'ed\'bc\'fe\'a3\'ac\'d4\'f2\'d3\'a6\'d7\'f1\'ca\'d8\'b8\'c3\'b9\'fa\'bc\'d2\f1 /\f0\'b5\'d8\'c7\'f8\'b5\'c4\'b7\'a8\'c2\'c9\'a1\'a3\b\f1\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent360{\pntxtb\'B7}}\fi-360\li360\sb120\sa120\sl240\slmult1\tx360\tx540\f0\'cf\'fb\'b7\'d1\'d5\'df\'c8\'a8\'c0\'fb\'a3\'bb\'b5\'d8\'c7\'f8\'b2\'ee\'d2\'ec\'a1\'a3\b0\'b1\'be\'d0\'ad\'d2\'e9\'b2\'fb\'ca\'f6\'c1\'cb\'c4\'b3\'d0\'a9\'b7\'a8\'b6\'a8\'c8\'a8\'c0\'fb\'a1\'a3\'b8\'f9\'be\'dd\'c4\'fa\'cb\'f9\'d4\'da\'d6\'dd\'bb\'f2\'b9\'fa\'bc\'d2\f1 /\f0\'b5\'d8\'c7\'f8\'b5\'c4\'b7\'a8\'c2\'c9\'b9\'e6\'b6\'a8\'a3\'ac\'c4\'fa\'bf\'c9\'c4\'dc\'cf\'ed\'d3\'d0\'c6\'e4\'cb\'fb\'c8\'a8\'c0\'fb\'a3\'a8\'b0\'fc\'c0\'a8\'cf\'fb\'b7\'d1\'d5\'df\'c8\'a8\'c0\'fb\'a3\'a9\'a1\'a3\'b3\'fd\'c1\'cb\'c4\'fa\'d3\'eb\'ce\'a2\'c8\'ed\'b5\'c4\'b9\'d8\'cf\'b5\'d6\'ae\'cd\'e2\'a3\'ac\'c4\'fa\'bb\'b9\'bf\'c9\'c4\'dc\'b5\'a5\'b6\'c0\'cf\'ed\'d3\'d0\'d3\'eb\'c4\'fa\'b5\'c4\'c8\'ed\'bc\'fe\'c2\'f4\'b7\'bd\'cf\'e0\'b9\'d8\'b5\'c4\'c8\'a8\'c0\'fb\'a1\'a3\'c8\'e7\'b9\'fb\'c4\'fa\'cb\'f9\'d4\'da\'d6\'dd\'bb\'f2\'b9\'fa\'bc\'d2\f1 /\f0\'b5\'d8\'c7\'f8\'b5\'c4\'b7\'a8\'c2\'c9\'b2\'bb\'d4\'ca\'d0\'ed\'b1\'be\'d0\'ad\'d2\'e9\'b8\'c4\'b1\'e4\'d5\'e2\'d0\'a9\'c6\'e4\'cb\'fb\'c8\'a8\'c0\'fb\'a3\'ac\'d4\'f2\'b1\'be\'d0\'ad\'d2\'e9\'bd\'ab\'b2\'bb\'b8\'c4\'b1\'e4\'d5\'e2\'d0\'a9\'c6\'e4\'cb\'fb\'c8\'a8\'c0\'fb\'a1\'a3\'c0\'fd\'c8\'e7\'a3\'ac\'c8\'e7\'b9\'fb\'c4\'fa\'b5\'c4\'c8\'ed\'bc\'fe\'ca\'c7\'b4\'d3\'cf\'c2\'c1\'d0\'b5\'d8\'c7\'f8\'d6\'ae\'d2\'bb\'b9\'ba\'c2\'f2\'b5\'c4\'a3\'ac\'bb\'f2\'c7\'bf\'d6\'c6\'d0\'d4\'b5\'c4\'b9\'fa\'bc\'d2\f1 /\f0\'b5\'d8\'c7\'f8\'b7\'a8\'c2\'c9\'ca\'ca\'d3\'c3\'a3\'ac\'d4\'f2\'cf\'c2\'c1\'d0\'cc\'f5\'bf\'ee\'ca\'ca\'d3\'c3\'d3\'da\'c4\'fa\'a3\'ba\f1\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent360{\pntxtb\'B7}}\fi-360\li717\sb120\sa120\sl240\slmult1\tx720\b\f0\'b0\'c4\'b4\'f3\'c0\'fb\'d1\'c7\'a1\'a3\b0\'c4\'fa\'cf\'ed\'d3\'d0\'a1\'b6\'b0\'c4\'b4\'f3\'c0\'fb\'d1\'c7\'cf\'fb\'b7\'d1\'d5\'df\'b7\'a8\'a1\'b7\'b9\'e6\'b6\'a8\'b5\'c4\'b7\'a8\'b6\'a8\'b1\'a3\'d5\'cf\'a3\'ac\'b1\'be\'d0\'ad\'d2\'e9\'d6\'d0\'b5\'c4\'c8\'ce\'ba\'ce\'b9\'e6\'b6\'a8\'be\'f9\'ce\'de\'d2\'e2\'d3\'b0\'cf\'ec\'d5\'e2\'d0\'a9\'c8\'a8\'c0\'fb\'a1\'a3\f1\par
{\pntext\f2\'B7\tab}\b\f0\'bc\'d3\'c4\'c3\'b4\'f3\'a1\'a3\b0\'c8\'e7\'b9\'fb\'c4\'fa\'d4\'da\'bc\'d3\'c4\'c3\'b4\'f3\'b9\'ba\'c2\'f2\'b8\'c3\'c8\'ed\'bc\'fe\'a3\'ac\'c4\'fa\'bf\'c9\'d2\'d4\'b9\'d8\'b1\'d5\'d7\'d4\'b6\'af\'b8\'fc\'d0\'c2\'b9\'a6\'c4\'dc\'a1\'a2\'b6\'cf\'bf\'aa\'c4\'fa\'b5\'c4\'c9\'e8\'b1\'b8\'d3\'eb\f1  Internet \f0\'b5\'c4\'c1\'ac\'bd\'d3\'a3\'a8\'b5\'ab\'ca\'c7\'a3\'ac\'c8\'e7\'b9\'fb\'d6\'d8\'d0\'c2\'c1\'ac\'bd\'d3\'b5\'bd\f1  Internet\f0\'a3\'ac\'c8\'ed\'bc\'fe\'bd\'ab\'bc\'cc\'d0\'f8\'bc\'ec\'b2\'e9\'b2\'a2\'b0\'b2\'d7\'b0\'b8\'fc\'d0\'c2\'a3\'a9\'bb\'f2\'d0\'b6\'d4\'d8\'b8\'c3\'c8\'ed\'bc\'fe\'a3\'ac\'b4\'d3\'b6\'f8\'cd\'a3\'d6\'b9\'bd\'d3\'ca\'d5\'b8\'fc\'d0\'c2\'a1\'a3\'b2\'fa\'c6\'b7\'ce\'c4\'b5\'b5\'a3\'a8\'c8\'e7\'d3\'d0\'a3\'a9\'d2\'b2\'bf\'c9\'c4\'dc\'d6\'b8\'c3\'f7\'c1\'cb\'ce\'aa\'cc\'d8\'b6\'a8\'c9\'e8\'b1\'b8\'bb\'f2\'c8\'ed\'bc\'fe\'b9\'d8\'b1\'d5\'b8\'fc\'d0\'c2\'b5\'c4\'b7\'bd\'b7\'a8\'a1\'a3\f1\par
{\pntext\f2\'B7\tab}\b\f0\'b5\'c2\'b9\'fa\'ba\'cd\'b0\'c2\'b5\'d8\'c0\'fb\b0\'a1\'a3\f1\par

\pard\li717\sb120\sa120\sl240\slmult1\b (i)\tab\f0\'b1\'a3\'d6\'a4\'a1\'a3\b0\'bb\'f1\'b5\'c3\'ca\'ca\'b5\'b1\'d0\'ed\'bf\'c9\'b5\'c4\'c8\'ed\'bc\'fe\'bb\'e1\'bb\'f9\'b1\'be\'c9\'cf\'b0\'b4\'d5\'d5\'b8\'c3\'c8\'ed\'bc\'fe\'b8\'bd\'b4\'f8\'b5\'c4\'c8\'ce\'ba\'ce\f1  Microsoft \f0\'b2\'c4\'c1\'cf\'cb\'b5\'c3\'f7\'b5\'c4\'b7\'bd\'ca\'bd\'d4\'cb\'d0\'d0\'a1\'a3\'b5\'ab\'ca\'c7\'a3\'ac\f1 Microsoft \f0\'ce\'b4\'cc\'e1\'b9\'a9\'c8\'ce\'ba\'ce\'d3\'eb\'d0\'ed\'bf\'c9\'c8\'ed\'bc\'fe\'cf\'e0\'b9\'d8\'b5\'c4\'ba\'cf\'cd\'ac\'b1\'a3\'d5\'cf\'a1\'a3\f1\par
\b (ii)\b0\tab\b\f0\'d4\'f0\'c8\'ce\'cf\'de\'d6\'c6\'a1\'a3\b0\'c8\'e7\'b9\'fb\'b3\'f6\'cf\'d6\'bb\'f9\'d3\'da\'b2\'fa\'c6\'b7\'d4\'f0\'c8\'ce\'b7\'a8\'b5\'c4\'b9\'ca\'d2\'e2\'d0\'d0\'ce\'aa\'a1\'a2\'d6\'d8\'b4\'f3\'b9\'fd\'ca\'a7\'a1\'a2\'cb\'f7\'c5\'e2\'d2\'d4\'bc\'b0\'b3\'f6\'cf\'d6\'cb\'c0\'cd\'f6\'bb\'f2\'c8\'cb\'c9\'ed\'c9\'cb\'ba\'a6\'b5\'c4\'c7\'e9\'bf\'f6\'a3\'ac\f1 Microsoft \f0\'bd\'ab\'d2\'c0\'be\'dd\'b3\'c9\'ce\'c4\'b7\'a8\'b8\'ba\'d4\'f0\'a1\'a3\f1\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent360{\pntxtb\'B7}}\fi-357\li717\sb120\sa120\sl240\slmult1\tx360\f0\'b8\'f9\'be\'dd\'c9\'cf\'ca\'f6\'cc\'f5\'bf\'ee\f1  (ii) \f0\'b5\'c4\'b9\'e6\'b6\'a8\'a3\'ac\'d6\'bb\'d3\'d0\'ce\'a5\'b7\'b4\'cf\'c2\'c1\'d0\'ca\'b5\'d6\'ca\'d0\'d4\'ba\'cf\'cd\'ac\'d2\'e5\'ce\'f1\'ca\'b1\'a3\'ac\f1 Microsoft \f0\'b2\'c5\'bb\'e1\'b6\'d4\'c7\'e1\'ce\'a2\'b9\'fd\'ca\'a7\'b8\'ba\'d4\'f0\'a3\'ba\'b4\'d9\'ca\'b9\'b1\'be\'d0\'ad\'d2\'e9\'d5\'fd\'b3\'a3\'d6\'b4\'d0\'d0\'b5\'c4\'d2\'e5\'ce\'f1\'a1\'a2\'c8\'e7\'d3\'d0\'ce\'a5\'b7\'b4\'bc\'b4\'bb\'e1\'ce\'a3\'bc\'b0\'b1\'be\'d0\'ad\'d2\'e9\'d6\'ae\'c4\'bf\'b5\'c4\'b5\'c4\'d2\'e5\'ce\'f1\'d2\'d4\'bc\'b0\'d2\'bb\'b7\'bd\'b4\'e6\'d3\'d0\'d0\'c5\'c0\'b5\'c0\'fb\'d2\'e6\'b5\'c4\'d2\'e5\'ce\'f1\'a3\'a8\'bc\'b4\ldblquote\'bb\'f9\'b1\'be\'d2\'e5\'ce\'f1\rdblquote\'a3\'a9\'a1\'a3\'d4\'da\'c6\'e4\'cb\'fb\'c7\'e1\'ce\'a2\'b9\'fd\'ca\'a7\'c7\'e9\'bf\'f6\'cf\'c2\'a3\'ac\'ce\'a2\'c8\'ed\'b2\'bb\'b6\'d4\'c7\'e1\'ce\'a2\'b9\'fd\'ca\'a7\'b8\'ba\'d4\'f0\'a1\'a3\f1\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent360{\pntxtb\'B7}}\fi-357\li357\sb120\sa120\sl240\slmult1\tx360\b\f0\'b1\'a3\'d6\'a4\'c3\'e2\'d4\'f0\'cc\'f5\'bf\'ee\'a1\'a3\'b8\'c3\'c8\'ed\'bc\'fe\'b0\'b4\ldblquote\'cf\'d6\'d7\'b4\rdblquote\'ca\'da\'d3\'e8\'d0\'ed\'bf\'c9\'a1\'a3\'ca\'b9\'d3\'c3\'b7\'e7\'cf\'d5\'d3\'c9\'c4\'fa\'d7\'d4\'d0\'d0\'b3\'d0\'b5\'a3\'a1\'a3\f1 Microsoft \f0\'b2\'bb\'cc\'e1\'b9\'a9\'c8\'ce\'ba\'ce\'c3\'f7\'ca\'be\'b1\'a3\'d6\'a4\'a1\'a2\'b1\'a3\'d5\'cf\'bb\'f2\'cc\'f5\'bc\'fe\'a1\'a3\'d4\'da\'c4\'fa\'b5\'b1\'b5\'d8\'b7\'a8\'c2\'c9\'d4\'ca\'d0\'ed\'b5\'c4\'b7\'b6\'ce\'a7\'c4\'da\'a3\'ac\'ce\'a2\'c8\'ed\'c5\'c5\'b3\'fd\'d3\'d0\'b9\'d8\'ca\'ca\'cf\'fa\'d0\'d4\'a1\'a2\'d5\'eb\'b6\'d4\'cc\'d8\'b6\'a8\'c4\'bf\'b5\'c4\'b5\'c4\'ca\'ca\'d3\'c3\'d0\'d4\'ba\'cd\'b2\'bb\'c7\'d6\'c8\'a8\'b5\'c4\'c4\'ac\'ca\'be\'b1\'a3\'d6\'a4\'a1\'a3\f1\par
{\pntext\f2\'B7\tab}\f0\'cb\'f0\'ba\'a6\'c5\'e2\'b3\'a5\'b5\'c4\'cf\'de\'d6\'c6\'ba\'cd\'c5\'c5\'b3\'fd\'a1\'a3\'c4\'fa\'d6\'bb\'c4\'dc\'d2\'f2\'d6\'b1\'bd\'d3\'cb\'f0\'ba\'a6\'b4\'d3\f1  Microsoft \f0\'bc\'b0\'c6\'e4\'b9\'a9\'d3\'a6\'c9\'cc\'b4\'a6\'bb\'f1\'b5\'c3\'cd\'cb\'bf\'ee\'a3\'ac\'c7\'d2\'cd\'cb\'bf\'ee\'bd\'f0\'b6\'ee\'c9\'cf\'cf\'de\'ce\'aa\f1  5.00 \f0\'c3\'c0\'d4\'aa\'a1\'a3\'c4\'fa\'b2\'bb\'c4\'dc\'d2\'f2\'c6\'e4\'cb\'fb\'c8\'ce\'ba\'ce\'cb\'f0\'ba\'a6\'bb\'f1\'b5\'c3\'cd\'cb\'bf\'ee\'a3\'ac\'b0\'fc\'c0\'a8\'ba\'f3\'b9\'fb\'d0\'d4\'cb\'f0\'ba\'a6\'a1\'a2\'c0\'fb\'c8\'f3\'cb\'f0\'ca\'a7\'a1\'a2\'cc\'d8\'ca\'e2\'cb\'f0\'ba\'a6\'a1\'a2\'bc\'e4\'bd\'d3\'cb\'f0\'ba\'a6\'bb\'f2\'b8\'bd\'b4\'f8\'cb\'f0\'ba\'a6\'a1\'a3\f1\par

\pard\li357\sb120\sa120\sl240\slmult1\b0\f0\'b1\'be\'cf\'de\'d6\'c6\'ca\'ca\'d3\'c3\'d3\'da\'a3\'ba\f1 (a) \f0\'d3\'eb\'b5\'da\'c8\'fd\'b7\'bd\f1  Internet \f0\'d5\'be\'b5\'e3\'c9\'cf\'b5\'c4\'c8\'ed\'bc\'fe\'a1\'a2\'b7\'fe\'ce\'f1\'a1\'a2\'c4\'da\'c8\'dd\'a3\'a8\'b0\'fc\'c0\'a8\'b4\'fa\'c2\'eb\'a3\'a9\'bb\'f2\'b5\'da\'c8\'fd\'b7\'bd\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'cf\'e0\'b9\'d8\'b5\'c4\'c8\'ce\'ba\'ce\'c7\'e9\'bf\'f6\'a3\'bb\'d2\'d4\'bc\'b0\f1  (b) \f0\'d4\'da\'ca\'ca\'d3\'c3\'b5\'c4\'b7\'a8\'c2\'c9\'d4\'ca\'d0\'ed\'b5\'c4\'b7\'b6\'ce\'a7\'c4\'da\'a3\'ac\'d2\'f2\'ce\'a5\'d4\'bc\'a1\'a2\'ce\'a5\'b7\'b4\'b1\'a3\'d6\'a4\'a1\'a2\'b1\'a3\'d5\'cf\'bb\'f2\'cc\'f5\'bc\'fe\'a1\'a2\'d1\'cf\'b8\'f1\'d4\'f0\'c8\'ce\'a1\'a2\'b9\'fd\'ca\'a7\'bb\'f2\'c6\'e4\'cb\'fb\'c7\'d6\'c8\'a8\'d0\'d0\'ce\'aa\'d2\'fd\'c6\'f0\'b5\'c4\'cb\'f7\'c5\'e2\'a1\'a3\f1\par

\pard\li360\sb120\sa120\sl240\slmult1\f0\'bc\'b4\'ca\'b9\f1  Microsoft \f0\'d6\'aa\'b5\'c0\'bb\'f2\'d3\'a6\'b8\'c3\'d6\'aa\'b5\'c0\'bf\'c9\'c4\'dc\'bb\'e1\'b3\'f6\'cf\'d6\'cb\'f0\'ba\'a6\'a3\'ac\'b4\'cb\'cf\'ee\'cf\'de\'d6\'c6\'d2\'b2\'cd\'ac\'d1\'f9\'ca\'ca\'d3\'c3\'a1\'a3\'d3\'c9\'d3\'da\'c4\'fa\'cb\'f9\'d4\'da\'b9\'fa\'bc\'d2\f1 /\f0\'b5\'d8\'c7\'f8\'bf\'c9\'c4\'dc\'b2\'bb\'d4\'ca\'d0\'ed\'c5\'c5\'b3\'fd\'bb\'f2\'cf\'de\'d6\'c6\'b8\'bd\'b4\'f8\'d0\'d4\'a1\'a2\'ba\'f3\'b9\'fb\'d0\'d4\'bb\'f2\'c6\'e4\'cb\'fb\'cb\'f0\'ba\'a6\'c5\'e2\'b3\'a5\'a3\'ac\'d2\'f2\'b4\'cb\'c9\'cf\'ca\'f6\'cf\'de\'d6\'c6\'bb\'f2\'c5\'c5\'b3\'fd\'cc\'f5\'bf\'ee\'bf\'c9\'c4\'dc\'b6\'d4\'c4\'fa\'b2\'bb\'ca\'ca\'d3\'c3\'a1\'a3\f1\par
\par
EULA ID\f0\'a3\'ba\f1 V C++_RTW.3_CHS\par
\par
}
 