{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Tahoma;}{\f1\fnil\fcharset134 SimSun;}{\f2\fnil\fcharset2 Symbol;}}
{\colortbl ;\red0\green0\blue255;}
{\*\generator Riched20 10.0.17763}\viewkind4\uc1 
\pard\sb120\sa120\sl240\slmult1\b\f0\fs20\lang9 MICROSOFT \f1\'dc\'9b\'f3\'77\'ca\'da\'99\'e0\'97\'6c\'bf\'ee\f0\par
MICROSOFT VISUAL C++ 2019 RUNTIME  \par
\b0\f1\'b1\'be\'ca\'da\'99\'e0\'97\'6c\'bf\'ee\'ca\'c7\'d9\'46\'d3\'c3\'91\'f4\'c5\'63\f0  Microsoft Corporation (\f1\'bb\'f2\'c6\'e4\'ea\'50\'82\'53\'c6\'f3\'98\'49\'a3\'ac\'d2\'95\'d9\'46\'d3\'c3\'91\'f4\'cb\'f9\'be\'d3\'d7\'a1\'b5\'c4\'b5\'d8\'fc\'63\'b6\'f8\'b6\'a8\f0 ) \f1\'d6\'ae\'e9\'67\'b3\'c9\'c1\'a2\'b5\'c4\'ba\'cf\'bc\'73\'a1\'a3\'cb\'fb\'82\'83\'df\'6d\'d3\'c3\'ec\'b6\'c9\'cf\'ca\'f6\'dc\'9b\'f3\'77\'a3\'ac\'b1\'be\'ca\'da\'99\'e0\'97\'6c\'bf\'ee\'d2\'e0\'df\'6d\'d3\'c3\'ec\'b6\'c8\'ce\'ba\'ce\f0  Microsoft \f1\'b7\'fe\'84\'d5\'bb\'f2\'b1\'be\'dc\'9b\'f3\'77\'d6\'ae\'b8\'fc\'d0\'c2\'a3\'ac\'c8\'f4\'c9\'cf\'ca\'f6\'ed\'97\'c4\'bf\'c1\'ed\'b8\'bd\'d3\'d0\'b2\'bb\'cd\'ac\'97\'6c\'bf\'ee\'84\'74\'b2\'bb\'d4\'da\'b4\'cb\'cf\'de\'a1\'a3\f0\par
\b\f1\'c8\'f4\'d9\'46\'d3\'c3\'91\'f4\'d7\'f1\'ca\'d8\'b1\'be\'ca\'da\'99\'e0\'97\'6c\'bf\'ee\'a3\'ac\'84\'74\'d9\'46\'d3\'c3\'91\'f4\'b5\'c3\'cf\'ed\'d3\'d0\'d2\'d4\'cf\'c2\'b8\'f7\'ed\'97\'99\'e0\'c0\'fb\'a1\'a3\f0\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent360{\pntxtb\'B7}}\fi-357\li357\sb120\sa120\sl240\slmult1\tx360\f1\'b0\'b2\'d1\'62\'c5\'63\'ca\'b9\'d3\'c3\'99\'e0\'c0\'fb\'a1\'a3\f0  \b0\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent360{\pntxtb\'B7}}\fi-363\li357\sb120\sa120\sl240\slmult1\tx720\f1\'d9\'46\'d3\'c3\'91\'f4\'b5\'c3\'b0\'b2\'d1\'62\'ba\'cd\'ca\'b9\'d3\'c3\'dc\'9b\'f3\'77\'d6\'ae\'c8\'ce\'ba\'ce\'94\'b5\'c1\'bf\'bf\'bd\'d8\'90\'a1\'a3\f0\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent360{\pntxtb\'B7}}\fi-357\li357\sb120\sa120\sl240\slmult1\tx360\b\f1\'df\'6d\'d3\'c3\'ec\'b6\'cc\'d8\'b6\'a8\'d4\'aa\'bc\'fe\'d6\'ae\'97\'6c\'bf\'ee\'a1\'a3\b0\f0\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent360{\pntxtb\'B7}}\fi-363\li720\sb120\sa120\sl240\slmult1\tx720\b Microsoft \f1\'c6\'bd\'cc\'a8\'a1\'a3\b0\'b1\'be\'dc\'9b\'f3\'77\'bf\'c9\'c4\'dc\'b0\'fc\'ba\'ac\'81\'ed\'d7\'d4\f0  Microsoft Windows\f1\'a1\'a2\f0 Microsoft Windows Server\f1\'a1\'a2\f0 Microsoft SQL Server\f1\'a1\'a2\f0 Microsoft Exchange\f1\'a1\'a2\f0 Microsoft Office \f1\'bc\'b0\f0  Microsoft SharePoint \f1\'b5\'c4\'d4\'aa\'bc\'fe\'a1\'a3\'df\'40\'d0\'a9\'d4\'aa\'bc\'fe\'bd\'d4\'ca\'dc\'b5\'bd\'82\'80\'84\'65\'ba\'cf\'bc\'73\'bc\'b0\'c6\'e4\'b8\'f7\'d7\'d4\'b5\'c4\'ae\'61\'c6\'b7\'d6\'a7\'d4\'ae\'d5\'fe\'b2\'df\'cb\'f9\'be\'d0\'ca\'f8\'a3\'ac\'c6\'e4\'d5\'66\'c3\'f7\'ce\'bb\'ec\'b6\'b1\'be\'dc\'9b\'f3\'77\'eb\'53\'b8\'bd\'d6\'ae\f0  Microsoft\f1\'a1\'b8\f0 Licenses\f1\'a1\'b9\'d9\'59\'c1\'cf\'8a\'41\'a3\'ac\'b5\'ab\'c8\'f4\'d4\'93\'b5\'c8\'d4\'aa\'bc\'fe\'d6\'ae\'ca\'da\'99\'e0\'97\'6c\'bf\'ee\'d2\'b2\'b0\'fc\'ba\'ac\'d4\'da\'cf\'e0\'ea\'50\'b5\'c4\'b0\'b2\'d1\'62\'c4\'bf\'e4\'9b\'d6\'d0\'a3\'ac\'84\'74\'d2\'d4\'d4\'93\'b5\'c8\'ca\'da\'99\'e0\'97\'6c\'bf\'ee\'9e\'e9\'9c\'ca\'a1\'a3\f0\par
{\pntext\f2\'B7\tab}\b\f1\'b5\'da\'c8\'fd\'b7\'bd\'d4\'aa\'bc\'fe\'a1\'a3\b0\'b1\'be\'dc\'9b\'f3\'77\'b5\'c3\'b0\'fc\'ba\'ac\'be\'df\'d3\'d0\'82\'80\'84\'65\'b7\'a8\'c2\'c9\'c2\'95\'c3\'f7\'bb\'f2\'ca\'dc\'c6\'e4\'cb\'fb\'ba\'cf\'bc\'73\'be\'d0\'ca\'f8\'d6\'ae\'b5\'da\'c8\'fd\'b7\'bd\'d4\'aa\'bc\'fe\'a3\'ac\'c6\'e4\'d5\'66\'c3\'f7\'ce\'bb\'ec\'b6\'eb\'53\'b8\'bd\'ec\'b6\'dc\'9b\'f3\'77\'d6\'ae\f0  ThirdPartyNotices \f1\'99\'6e\'b0\'b8\'d6\'d0\'a1\'a3\~\f0  \par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent360{\pntxtb\'B7}}\fi-357\li357\sb120\sa120\sl240\slmult1\tx360\b\f1\'ca\'da\'99\'e0\'b9\'a0\'87\'fa\'a1\'a3\b0\'dc\'9b\'f3\'77\'82\'53\'ca\'da\'99\'e0\'ca\'b9\'d3\'c3\'a3\'ac\'b6\'f8\'b7\'c7\'b3\'f6\'ca\'db\'d9\'75\'94\'e0\'a1\'a3\'b1\'be\'ba\'cf\'bc\'73\'83\'48\'cc\'e1\'b9\'a9\'d9\'46\'d3\'c3\'91\'f4\'ca\'b9\'d3\'c3\'dc\'9b\'f3\'77\'b5\'c4\'b2\'bf\'b7\'d6\'99\'e0\'c0\'fb\'a1\'a3\f0 Microsoft \f1\'b1\'a3\'c1\'f4\'cb\'f9\'d3\'d0\'c6\'e4\'cb\'fb\'99\'e0\'c0\'fb\'a1\'a3\'b3\'fd\'b7\'c7\'cf\'e0\'ea\'50\'b7\'a8\'c2\'c9\'d9\'78\'d3\'e8\'d9\'46\'d3\'c3\'91\'f4\'b3\'ac\'b3\'f6\'b1\'be\'ba\'cf\'bc\'73\'cf\'de\'d6\'c6\'b5\'c4\'c6\'e4\'cb\'fb\'99\'e0\'c0\'fb\'a3\'ac\'b7\'f1\'84\'74\'d9\'46\'d3\'c3\'91\'f4\'83\'48\'b5\'c3\'d4\'da\'b1\'be\'ba\'cf\'bc\'73\'c3\'f7\'ca\'be\'d4\'53\'bf\'c9\'b5\'c4\'b9\'a0\'87\'fa\'83\'c8\'ca\'b9\'d3\'c3\'dc\'9b\'f3\'77\'a1\'a3\'d2\'f2\'b4\'cb\'a3\'ac\'d9\'46\'d3\'c3\'91\'f4\'b1\'d8\'ed\'9a\'d7\'f1\'ca\'d8\'d6\'bb\'d4\'ca\'d4\'53\'d2\'d4\'cc\'d8\'b6\'a8\'b7\'bd\'ca\'bd\'ca\'b9\'d3\'c3\'dc\'9b\'f3\'77\'b5\'c4\'bf\'c6\'bc\'bc\'b1\'a3\'d7\'6f\'b4\'eb\'ca\'a9\'a1\'a3\'d9\'46\'d3\'c3\'91\'f4\'b2\'bb\'b5\'c3\f0\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent360{\pntxtb\'B7}}\fi-363\li720\sb120\sa120\sl240\slmult1\tx720\f1\'d2\'8e\'b1\'dc\'dc\'9b\'f3\'77\'d6\'d0\'cb\'f9\'b0\'fc\'ba\'ac\'b5\'c4\'bf\'c6\'bc\'bc\'b1\'a3\'d7\'6f\'b4\'eb\'ca\'a9\'a3\'bb\f0\par
{\pntext\f2\'B7\tab}\f1\'8c\'a6\'dc\'9b\'f3\'77\'df\'4d\'d0\'d0\'df\'80\'d4\'ad\'b9\'a4\'b3\'cc\'a1\'a2\'bd\'e2\'be\'8e\'bb\'f2\'b7\'b4\'cf\'f2\'bd\'4d\'d7\'67\'a3\'ac\fs19\'bb\'f2\'d2\'d4\'c6\'e4\'cb\'fb\'b7\'bd\'ca\'bd\'d4\'87\'88\'44\'d1\'dc\'c9\'fa\'dc\'9b\'f3\'77\'b5\'c4\'d4\'ad\'ca\'bc\'b3\'cc\'ca\'bd\'b4\'61\'a3\'ac\fs20\'ce\'a9\'c8\'f4\'d2\'8e\'b9\'a0\'dc\'9b\'f3\'77\'83\'c8\'cb\'f9\'ba\'ac\'cc\'d8\'b6\'a8\'e9\'5f\'b7\'c5\'d4\'ad\'ca\'bc\'b4\'61\'d4\'aa\'bc\'fe\'d6\'ae\'ca\'b9\'d3\'c3\'b5\'c4\'b5\'da\'c8\'fd\'b7\'bd\'ca\'da\'99\'e0\'97\'6c\'bf\'ee\'cb\'f9\'d2\'aa\'c7\'f3\'d5\'df\'a3\'ac\'b2\'bb\'d4\'da\'b4\'cb\'cf\'de\'a3\'bb\f0\par
{\pntext\f2\'B7\tab}\f1\'ec\'b6\'dc\'9b\'f3\'77\'83\'c8\'d2\'c6\'b3\'fd\'a1\'a2\'d7\'ee\'d0\'a1\'bb\'af\'a1\'a2\'b7\'e2\'e6\'69\'bb\'f2\'d0\'de\'b8\'c4\'c8\'ce\'ba\'ce\f0  Microsoft \f1\'bb\'f2\'c6\'e4\'b9\'a9\'91\'aa\'c9\'cc\'d6\'ae\'c2\'95\'c3\'f7\'a3\'bb\f0  \par
{\pntext\f2\'B7\tab}\f1\'d2\'d4\'c8\'ce\'ba\'ce\'df\'60\'b7\'a8\'b5\'c4\'b7\'bd\'ca\'bd\'ca\'b9\'d3\'c3\'dc\'9b\'f3\'77\'a3\'bb\'bb\'f2\f0\par
{\pntext\f2\'B7\tab}\f1\'b9\'b2\'d3\'c3\'a1\'a2\'b0\'6c\'81\'d1\'a1\'a2\'b3\'f6\'d7\'e2\'bb\'f2\'d7\'e2\'d9\'55\'b1\'be\'dc\'9b\'f3\'77\'a3\'ac\'bb\'f2\'8c\'a2\'b1\'be\'dc\'9b\'f3\'77\'d7\'f6\'9e\'e9\'aa\'9a\'c1\'a2\'d6\'ae\'d3\'9a\'b9\'dc\'ca\'bd\'bd\'e2\'9b\'51\'b7\'bd\'b0\'b8\'b9\'a9\'cb\'fb\'c8\'cb\'d6\'ae\'d3\'c3\'a3\'ac\'bb\'f2\'8c\'a2\'b1\'be\'dc\'9b\'f3\'77\'bb\'f2\'b1\'be\'ba\'cf\'bc\'73\'d2\'c6\'de\'44\'c5\'63\'c8\'ce\'ba\'ce\'b5\'da\'c8\'fd\'b7\'bd\'a1\'a3\f0\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent360{\pntxtb\'B7}}\fi-357\li357\sb120\sa120\sl240\slmult1\tx360\b\f1\'b3\'f6\'bf\'da\'cf\'de\'d6\'c6\'a1\'a3\b0\'d9\'46\'d3\'c3\'91\'f4\'b1\'d8\'ed\'9a\'d7\'f1\'ca\'d8\'df\'6d\'d3\'c3\'ec\'b6\'dc\'9b\'f3\'77\'b5\'c4\'d2\'bb\'c7\'d0\'b1\'be\'87\'f8\'bc\'b0\'87\'f8\'eb\'48\'b3\'f6\'bf\'da\'b7\'a8\'d2\'8e\'a3\'ac\'b0\'fc\'c0\'a8\'c4\'bf\'b5\'c4\'b5\'d8\'cf\'de\'d6\'c6\'a1\'a2\'d7\'ee\'bd\'4b\'ca\'b9\'d3\'c3\'d5\'df\'cf\'de\'d6\'c6\'ba\'cd\'d7\'ee\'bd\'4b\'ca\'b9\'d3\'c3\'d3\'c3\'cd\'be\'cf\'de\'d6\'c6\'a1\'a3\'c8\'e7\'d0\'e8\'d3\'d0\'ea\'50\'b3\'f6\'bf\'da\'cf\'de\'d6\'c6\'b5\'c4\'d4\'94\'bc\'9a\'d9\'59\'d3\'8d\'a3\'ac\'d5\'88\'85\'a2\'e9\'86\f0  {\cf1\ul{\field{\*\fldinst{HYPERLINK "http://www.microsoft.com/exporting"}}{\fldrslt{www.microsoft.com/exporting}}}}\b\f1\fs19\'a1\'a3\b0\f0\fs20  \ul\par
{\pntext\f2\'B7\tab}\ulnone\b\f1\'d6\'a7\'d4\'ae\'b7\'fe\'84\'d5\'a1\'a3\b0\'d2\'f2\'9e\'e9\'b1\'be\'dc\'9b\'f3\'77\'82\'53\'d2\'d4\'a1\'b8\'ac\'46\'9b\'72\'a1\'b9\'cc\'e1\'b9\'a9\'a3\'ac\'b1\'be\'b9\'ab\'cb\'be\'b5\'c3\'b2\'bb\'cc\'e1\'b9\'a9\'91\'aa\'d3\'c3\'b3\'cc\'ca\'bd\'d6\'ae\'c8\'ce\'ba\'ce\'d6\'a7\'d4\'ae\'b7\'fe\'84\'d5\'a1\'a3\f0\par
{\pntext\f2\'B7\tab}\b\f1\'d5\'fb\'b7\'dd\'ba\'cf\'bc\'73\'a1\'a3\b0\'b1\'be\'ba\'cf\'bc\'73\'d2\'d4\'bc\'b0\'d9\'46\'d3\'c3\'91\'f4\'cb\'f9\'ca\'b9\'d3\'c3\'b5\'c4\'d4\'f6\'d1\'61\'a1\'a2\'b8\'fc\'d0\'c2\'a1\'a2\'d2\'d4\'be\'57\'eb\'48\'be\'57\'c2\'b7\'9e\'e9\'bb\'f9\'b5\'41\'b5\'c4\'b7\'fe\'84\'d5\'ba\'cd\'d6\'a7\'d4\'ae\'b7\'fe\'84\'d5\'d6\'ae\'97\'6c\'bf\'ee\'98\'8b\'b3\'c9\'ea\'50\'ec\'b6\'dc\'9b\'f3\'77\'ba\'cd\'d6\'a7\'d4\'ae\'b7\'fe\'84\'d5\'d6\'ae\'d5\'fb\'b7\'dd\'ba\'cf\'bc\'73\'a1\'a3\f0\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent360{\pntxtb\'B7}}\fi-360\li360\sb120\sa120\sl240\slmult1\tx360\b\f1\'9c\'ca\'93\'fe\'b7\'a8\'a1\'a3\b0\'c8\'f4\'d9\'46\'d3\'c3\'91\'f4\'82\'53\'ec\'b6\'c3\'c0\'87\'f8\'be\'b3\'83\'c8\'c8\'a1\'b5\'c3\'dc\'9b\'f3\'77\'a3\'ac\'84\'74\'b1\'be\'ba\'cf\'bc\'73\'d6\'ae\'bd\'e2\'e1\'8c\'bb\'f2\'c8\'ce\'ba\'ce\'df\'60\'b7\'b4\'b1\'be\'ba\'cf\'bc\'73\'cb\'f9\'d1\'dc\'c9\'fa\'d6\'ae\'cb\'f7\'d9\'72\'d6\'f7\'8f\'88\'a3\'ac\'be\'f9\'91\'aa\'d2\'d4\'c3\'c0\'87\'f8\'c8\'41\'ca\'a2\'ee\'44\'d6\'dd\'d6\'ae\'b7\'a8\'c2\'c9\'9e\'e9\'9c\'ca\'93\'fe\'b7\'a8\'a3\'ac\'b6\'f8\'c6\'e4\'cb\'fb\'cb\'f7\'d9\'72\'d6\'f7\'8f\'88\'be\'f9\'d2\'d4\'d9\'46\'d3\'c3\'91\'f4\'be\'d3\'d7\'a1\'d6\'ae\'d6\'dd\f0 /\f1\'ca\'a1\'b7\'a8\'c2\'c9\'9e\'e9\'9c\'ca\'93\'fe\'b7\'a8\'a1\'a3\'c8\'f4\'d9\'46\'d3\'c3\'91\'f4\'d4\'da\'c3\'c0\'87\'f8\'d2\'d4\'cd\'e2\'b5\'c4\'87\'f8\'bc\'d2\f0 /\f1\'b5\'d8\'85\'5e\'c8\'a1\'b5\'c3\'dc\'9b\'f3\'77\'a3\'ac\'84\'74\'b1\'be\'ba\'cf\'bc\'73\'91\'aa\'d2\'d4\'d9\'46\'d3\'c3\'91\'f4\'cb\'f9\'d4\'da\'d6\'ae\'87\'f8\'bc\'d2\f0 /\f1\'b5\'d8\'85\'5e\'b7\'a8\'c2\'c9\'9e\'e9\'9c\'ca\'93\'fe\'b7\'a8\'a1\'a3\b\f0\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent360{\pntxtb\'B7}}\fi-360\li360\sb120\sa120\sl240\slmult1\tx360\tx540\f1\'cf\'fb\'d9\'4d\'d5\'df\'99\'e0\'c0\'fb\'a3\'bb\'b8\'f7\'b5\'d8\'85\'5e\'b2\'ee\'ae\'90\'a1\'a3\b0\'b1\'be\'ba\'cf\'bc\'73\'94\'a2\'ca\'f6\'c1\'cb\'cc\'d8\'b6\'a8\'b5\'c4\'b7\'a8\'c2\'c9\'99\'e0\'c0\'fb\'a1\'a3\'d9\'46\'d3\'c3\'91\'f4\'cb\'f9\'d4\'da\'d6\'dd\f0 /\f1\'ca\'a1\'bb\'f2\'87\'f8\'bc\'d2\f0 /\f1\'b5\'d8\'85\'5e\'b5\'c4\'b7\'a8\'c2\'c9\'bf\'c9\'c4\'dc\'95\'fe\'d9\'78\'d3\'e8\'d9\'46\'d3\'c3\'91\'f4\'c6\'e4\'cb\'fb\'99\'e0\'c0\'fb\'a3\'ac\'b0\'fc\'c0\'a8\'cf\'fb\'d9\'4d\'d5\'df\'99\'e0\'c0\'fb\'a1\'a3\'b3\'fd\'d9\'46\'d3\'c3\'91\'f4\'c5\'63\f0  Microsoft \f1\'d6\'ae\'ea\'50\'82\'53\'cd\'e2\'a3\'ac\'d9\'46\'d3\'c3\'91\'f4\'c8\'a1\'b5\'c3\'dc\'9b\'f3\'77\'b5\'c4\'86\'ce\'ce\'bb\'bf\'c9\'c4\'dc\'d2\'b2\'95\'fe\'cc\'e1\'b9\'a9\'cf\'e0\'ea\'50\'b5\'c4\'99\'e0\'c0\'fb\'a1\'a3\'c8\'f4\'d9\'46\'d3\'c3\'91\'f4\'cb\'f9\'d4\'da\'d6\'dd\f0 /\f1\'ca\'a1\'bb\'f2\'87\'f8\'bc\'d2\f0 /\f1\'b5\'d8\'85\'5e\'b5\'c4\'b7\'a8\'c2\'c9\'b2\'bb\'d4\'ca\'d4\'53\'a3\'ac\'84\'74\'b1\'be\'ba\'cf\'bc\'73\'9f\'6f\'b7\'a8\'b8\'c4\'d7\'83\'d9\'46\'d3\'c3\'91\'f4\'b5\'c4\'c9\'cf\'ca\'f6\'c6\'e4\'cb\'fb\'99\'e0\'c0\'fb\'a1\'a3\'c0\'fd\'c8\'e7\'a3\'ac\'c8\'f4\'d9\'46\'d3\'c3\'91\'f4\'d4\'da\'cf\'c2\'c1\'d0\'c6\'e4\'d6\'d0\'d2\'bb\'82\'80\'87\'f8\'bc\'d2\f0 /\f1\'b5\'d8\'85\'5e\'c8\'a1\'b5\'c3\'dc\'9b\'f3\'77\'a3\'ac\'bb\'f2\'be\'df\'8f\'8a\'d6\'c6\'d0\'d4\'d6\'ae\'87\'f8\'bc\'d2\f0 /\f1\'b5\'d8\'85\'5e\'b7\'a8\'c2\'c9\'df\'6d\'d3\'c3\'a3\'ac\'84\'74\'d2\'e0\'df\'6d\'d3\'c3\'cf\'c2\'c1\'d0\'97\'6c\'bf\'ee\'a3\'ba\f0\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent360{\pntxtb\'B7}}\fi-360\li717\sb120\sa120\sl240\slmult1\tx720\b\f1\'b0\'c4\'b4\'f3\'c0\'fb\'81\'86\'a1\'a3\b0\'d9\'46\'d3\'c3\'91\'f4\'d2\'c0\'93\'fe\'b0\'c4\'d6\'de\'cf\'fb\'d9\'4d\'d5\'df\'b7\'a8\'c2\'c9\f0  (Australian Consumer Law) \f1\'cf\'ed\'d3\'d0\'b7\'a8\'b6\'a8\'b1\'a3\'d7\'43\'a3\'ac\'b1\'be\'ba\'cf\'bc\'73\'81\'4b\'b2\'bb\'d2\'e2\'88\'44\'d3\'b0\'ed\'91\'df\'40\'d0\'a9\'99\'e0\'c0\'fb\'a1\'a3\f0\par
{\pntext\f2\'B7\tab}\b\f1\'bc\'d3\'c4\'c3\'b4\'f3\'a1\'a3\b0\'c8\'f4\'d9\'46\'d3\'c3\'91\'f4\'ca\'c7\'d4\'da\'bc\'d3\'c4\'c3\'b4\'f3\'be\'b3\'83\'c8\'c8\'a1\'b5\'c3\'b1\'be\'dc\'9b\'f3\'77\'a3\'ac\'b5\'c3\'ea\'50\'e9\'5d\'d7\'d4\'84\'d3\'b8\'fc\'d0\'c2\'b9\'a6\'c4\'dc\'a1\'a2\'d6\'d0\'94\'e0\'d1\'62\'d6\'c3\'d6\'ae\'be\'57\'c2\'b7\'df\'42\'be\'80\f0  (\f1\'ae\'94\'d6\'d8\'d0\'c2\'df\'42\'bd\'d3\'be\'57\'c2\'b7\'95\'72\'a3\'ac\'dc\'9b\'f3\'77\'8c\'a2\'c0\'5e\'c0\'6d\'99\'7a\'b2\'e9\'81\'4b\'b0\'b2\'d1\'62\'b8\'fc\'d0\'c2\f0 )\f1\'a3\'ac\'bb\'f2\'bd\'e2\'b3\'fd\'b0\'b2\'d1\'62\'b1\'be\'dc\'9b\'f3\'77\'a3\'ac\'d2\'d4\'cd\'a3\'d6\'b9\'bd\'d3\'ca\'d5\'b8\'fc\'d0\'c2\'a1\'a3\'c8\'f4\'d3\'d0\'ae\'61\'c6\'b7\'ce\'c4\'bc\'fe\'a3\'ac\'ae\'94\'d6\'d0\'bf\'c9\'c4\'dc\'d4\'94\'ca\'f6\'c8\'e7\'ba\'ce\'ea\'50\'e9\'5d\'cc\'d8\'b6\'a8\'d1\'62\'d6\'c3\'bb\'f2\'dc\'9b\'f3\'77\'d6\'ae\'b8\'fc\'d0\'c2\'a1\'a3\f0\par
{\pntext\f2\'B7\tab}\b\f1\'b5\'c2\'87\'f8\'bc\'b0\'8a\'57\'b5\'d8\'c0\'fb\b0\'a1\'a3\f0\par

\pard\li717\sb120\sa120\sl240\slmult1\b (i)\b0\tab\b\f1\'b1\'a3\'b9\'cc\'a1\'a3\b0\'c8\'a1\'b5\'c3\'d5\'fd\'b4\'5f\'ca\'da\'99\'e0\'b5\'c4\'dc\'9b\'f3\'77\'8c\'a2\'95\'fe\'b4\'f3\'d6\'c2\'d2\'c0\'d5\'d5\'dc\'9b\'f3\'77\'eb\'53\'b8\'bd\'b5\'c4\f0  Microsoft \f1\'d5\'66\'c3\'f7\'ca\'d6\'83\'d4\'88\'cc\'d0\'d0\'a1\'a3\'b5\'ab\f0  Microsoft \f1\'b2\'bb\'9e\'e9\'ca\'da\'99\'e0\'dc\'9b\'f3\'77\'cc\'e1\'b9\'a9\'c6\'f5\'bc\'73\'b1\'a3\'d7\'43\'a1\'a3\f0\par
\b (ii)\b0\tab\b\f1\'d8\'9f\'c8\'ce\'cf\'de\'d6\'c6\'a1\'a3\b0\'c8\'f4\'9e\'e9\'d0\'ee\'d2\'e2\'d0\'d0\'9e\'e9\'a1\'a2\'d6\'d8\'b4\'f3\'df\'5e\'ca\'a7\'a1\'a2\'d2\'c0\'ae\'61\'c6\'b7\'d8\'9f\'c8\'ce\'b7\'a8\'cc\'e1\'b3\'f6\'d6\'ae\'cb\'f7\'d9\'72\'a3\'ac\'bb\'f2\'d4\'ec\'b3\'c9\'82\'80\'c8\'cb\'82\'fb\'cd\'f6\'bb\'f2\'8c\'8d\'f3\'77\'82\'fb\'ba\'a6\'a3\'ac\f0 Microsoft \f1\'8c\'a2\'d2\'c0\'b3\'c9\'ce\'c4\'b7\'a8\'d9\'72\'83\'94\'a1\'a3\f0\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent360{\pntxtb\'B7}}\fi-357\li717\sb120\sa120\sl240\slmult1\tx360\f1\'b8\'f9\'93\'fe\'c7\'b0\'ca\'f6\'b5\'da\f0  ii \f1\'bf\'ee\'a3\'ac\'d6\'bb\'d3\'d0\'d4\'da\f0  Microsoft \f1\'df\'60\'b7\'b4\'d6\'d8\'b4\'f3\'ba\'cf\'bc\'73\'c1\'78\'84\'d5\'a1\'a2\'df\'60\'b7\'b4\'bf\'c9\'d6\'fa\'b1\'be\'ba\'cf\'bc\'73\'8c\'8d\'ac\'46\'d6\'ae\'c2\'c4\'bc\'73\'a1\'a2\'df\'60\'b7\'b4\'d0\'d0\'9e\'e9\'ce\'a3\'bc\'b0\'b1\'be\'ba\'cf\'bc\'73\'d6\'ae\'c4\'bf\'b5\'c4\'a3\'ac\'d2\'d4\'bc\'b0\'df\'60\'b7\'b4\'c8\'ce\'ba\'ce\'ae\'94\'ca\'c2\'c8\'cb\'b3\'d6\'c0\'6d\'d0\'c5\'d9\'87\'d6\'ae\'ba\'cf\'bc\'73\'d7\'f1\'d1\'ad\f0  (\f1\'d2\'e0\'b7\'51\'9e\'e9\'a1\'b8\'bb\'f9\'b1\'be\'c1\'78\'84\'d5\'a1\'b9\f0 ) \f1\'b5\'c4\'c7\'e9\'9b\'72\'cf\'c2\'a3\'ac\f0 Microsoft \f1\'b7\'bd\'b5\'c3\'93\'fa\'d8\'93\'dd\'70\'df\'5e\'ca\'a7\'d9\'72\'83\'94\'d8\'9f\'c8\'ce\'a1\'a3\'d6\'c1\'ec\'b6\'c6\'e4\'cb\'fb\'b5\'c4\'dd\'70\'ce\'a2\'df\'5e\'ca\'a7\'a3\'ac\f0 Microsoft \f1\'b8\'c5\'b2\'bb\'93\'fa\'d8\'93\'cf\'e0\'ea\'50\'df\'5e\'ca\'a7\'d9\'72\'83\'94\'d8\'9f\'c8\'ce\'a1\'a3\f0\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent360{\pntxtb\'B7}}\fi-357\li357\sb120\sa120\sl240\slmult1\tx360\b\f1\'9f\'6f\'e8\'a6\'b4\'c3\'93\'fa\'b1\'a3\'d8\'9f\'c8\'ce\'a1\'a3\'dc\'9b\'f3\'77\'82\'53\'d2\'c0\'a1\'b8\'ac\'46\'9b\'72\'a1\'b9\'ca\'da\'99\'e0\'d3\'e8\'d9\'46\'d3\'c3\'91\'f4\'a3\'ac\'d9\'46\'d3\'c3\'91\'f4\'ed\'9a\'d7\'d4\'d0\'d0\'b3\'d0\'93\'fa\'ca\'b9\'d3\'c3\'ef\'4c\'eb\'55\'a1\'a3\f0 MICROSOFT \f1\'b2\'bb\'cc\'e1\'b9\'a9\'c8\'ce\'ba\'ce\'c3\'f7\'ca\'be\'93\'fa\'b1\'a3\'a1\'a2\'b1\'a3\'d7\'43\'bb\'f2\'97\'6c\'bc\'fe\'a1\'a3\'d4\'da\'d9\'46\'d3\'c3\'91\'f4\'cb\'f9\'d4\'da\'b5\'d8\'85\'5e\'b7\'a8\'c2\'c9\'b5\'c4\'d4\'ca\'d4\'53\'b9\'a0\'87\'fa\'83\'c8\'a3\'ac\f0 MICROSOFT \f1\'c5\'c5\'b3\'fd\'df\'6d\'ca\'db\'d0\'d4\'a1\'a2\'b7\'fb\'ba\'cf\'cc\'d8\'b6\'a8\'c4\'bf\'b5\'c4\'bb\'f2\'ce\'b4\'c7\'d6\'99\'e0\'b5\'c4\'c4\'ac\'ca\'be\'93\'fa\'b1\'a3\'a1\'a3\f0\par
{\pntext\f2\'B7\tab}\f1\'93\'70\'ba\'a6\'d8\'9f\'c8\'ce\'d6\'ae\'cf\'de\'d6\'c6\'c5\'63\'c5\'c5\'b3\'fd\'a1\'a3\'d9\'46\'d3\'c3\'91\'f4\'83\'48\'b5\'c3\'be\'cd\'d6\'b1\'bd\'d3\'93\'70\'ba\'a6\'a3\'ac\'d2\'aa\'c7\'f3\f0  MICROSOFT \f1\'bc\'b0\'c6\'e4\'b9\'a9\'91\'aa\'c9\'cc\'d8\'93\'93\'fa\'93\'70\'ba\'a6\'d9\'72\'83\'94\'d8\'9f\'c8\'ce\'a3\'ac\'cd\'ac\'95\'72\'bd\'f0\'ee\'7e\'b2\'bb\'b5\'c3\'b3\'ac\'df\'5e\f0  $5.00 \f1\'c3\'c0\'d4\'aa\'a1\'a3\'d9\'46\'d3\'c3\'91\'f4\'9f\'6f\'b7\'a8\'be\'cd\'c6\'e4\'cb\'fb\'93\'70\'ba\'a6\f0  (\f1\'b0\'fc\'c0\'a8\'d1\'dc\'c9\'fa\'d0\'d4\'93\'70\'ba\'a6\'a1\'a2\'c0\'fb\'9d\'99\'93\'70\'ca\'a7\'a1\'a2\'cc\'d8\'ca\'e2\'93\'70\'ba\'a6\'a1\'a2\'e9\'67\'bd\'d3\'93\'70\'ba\'a6\'bb\'f2\'b8\'bd\'eb\'53\'d0\'d4\'93\'70\'ba\'a6\f0 ) \f1\'d5\'88\'c7\'f3\'93\'70\'ba\'a6\'d9\'72\'83\'94\'a1\'a3\f0\par

\pard\li357\sb120\sa120\sl240\slmult1\b0\f1\'b1\'be\'ed\'97\'cf\'de\'d6\'c6\'df\'6d\'d3\'c3\'ec\'b6\f0  (a) \f1\'c5\'63\'b1\'be\'dc\'9b\'f3\'77\'a1\'a2\'b7\'fe\'84\'d5\'a1\'a2\'b5\'da\'c8\'fd\'b7\'bd\'be\'57\'d5\'be\'c9\'cf\'b5\'c4\'83\'c8\'c8\'dd\f0  (\f1\'b0\'fc\'c0\'a8\'b3\'cc\'ca\'bd\'b4\'61\f0 ) \f1\'bb\'f2\'b5\'da\'c8\'fd\'b7\'bd\'91\'aa\'d3\'c3\'b3\'cc\'ca\'bd\'cf\'e0\'ea\'50\'b5\'c4\'c8\'ce\'ba\'ce\'ca\'c2\'ed\'97\'a3\'bb\'d2\'d4\'bc\'b0\f0  (b) \f1\'d4\'da\'cf\'e0\'ea\'50\'b7\'a8\'c2\'c9\'d4\'53\'bf\'c9\'b5\'c4\'b9\'a0\'87\'fa\'d6\'ae\'83\'c8\'a3\'ac\'d2\'f2\'9e\'e9\'df\'60\'b7\'b4\'ba\'cf\'bc\'73\'a1\'a2\'b1\'a3\'d7\'43\'a1\'a2\'93\'fa\'b1\'a3\'bb\'f2\'97\'6c\'bc\'fe\'a1\'a2\'9f\'6f\'df\'5e\'ca\'a7\'d8\'9f\'c8\'ce\'a1\'a2\'df\'5e\'ca\'a7\'bb\'f2\'c6\'e4\'cb\'fb\'c7\'d6\'99\'e0\'d0\'d0\'9e\'e9\'cb\'f9\'d6\'f7\'8f\'88\'d6\'ae\'d4\'56\'d4\'41\'b0\'b8\'bc\'fe\'a1\'a3\f0\par

\pard\li360\sb120\sa120\sl240\slmult1\f1\'bc\'b4\'ca\'b9\f0  Microsoft \f1\'d2\'d1\'d6\'aa\'cf\'a4\'bb\'f2\'91\'aa\'d6\'aa\'cf\'a4\'b4\'cb\'b5\'c8\'93\'70\'ba\'a6\'b0\'6c\'c9\'fa\'b5\'c4\'bf\'c9\'c4\'dc\'d0\'d4\'a3\'ac\'b4\'cb\'ed\'97\'cf\'de\'d6\'c6\'c8\'d4\'c8\'bb\'df\'6d\'d3\'c3\'a1\'a3\'c9\'cf\'ca\'f6\'cf\'de\'d6\'c6\'bb\'f2\'c5\'c5\'b3\'fd\'d2\'8e\'b6\'a8\'b5\'c3\'d2\'f2\'d9\'46\'d3\'c3\'91\'f4\'cb\'f9\'d4\'da\'87\'f8\'bc\'d2\f0 /\f1\'b5\'d8\'85\'5e\'b2\'bb\'d4\'ca\'d4\'53\'b8\'bd\'eb\'53\'d0\'d4\'93\'70\'ba\'a6\'a1\'a2\'d1\'dc\'c9\'fa\'d0\'d4\'93\'70\'ba\'a6\'bb\'f2\'c6\'e4\'cb\'fb\'93\'70\'ba\'a6\'d6\'ae\'c5\'c5\'b3\'fd\'bb\'f2\'cf\'de\'d6\'c6\'a3\'ac\'b6\'f8\'b2\'bb\'df\'6d\'d3\'c3\'ec\'b6\'d9\'46\'d3\'c3\'91\'f4\'a1\'a3\f0\par
\par
EULA ID: V C++ 2017_RTW.3_CHT\par
\par
}
 