{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Tahoma;}{\f1\fnil\fcharset238 Tahoma;}{\f2\fnil\fcharset0 Garamond;}{\f3\fnil Tahoma;}{\f4\fnil\fcharset2 Symbol;}}
{\colortbl ;\red0\green32\blue96;\red0\green0\blue255;}
{\*\generator Riched20 10.0.17763}\viewkind4\uc1 
\pard\sb120\sa120\sl240\slmult1\b\f0\fs20\lang9 LICEN\f1\'c8N\f0\'cd PODM\'cdNKY PRO SOFTWARE SPOLE\f1\'c8NOSTI MICROSOFT\par
\f0 MICROSOFT VISUAL C++ 2019 RUNTIME  \par
\b0 Tyto licen\f1\'e8n\f0\'ed podm\'ednky p\f1\'f8edstavuj\f0\'ed smlouvu mezi spole\f1\'e8nost\f0\'ed Microsoft Corporation (nebo n\f1\'eckterou z\~jej\f0\'edch afilac\'ed v\~z\'e1vislosti na tom, kde bydl\'edte) a\~v\'e1mi. Vztahuj\'ed se na v\'fd\f1\'9ae uveden\f0\'fd software. Podm\'ednky se rovn\f1\'ec\'9e vztahuj\f0\'ed na jak\'e9koli slu\f1\'9eby Microsoft nebo aktualizace pro software, pokud se na slu\'9eby nebo aktualizace nevztahuj\f0\'ed odli\f1\'9an\f0\'e9 podm\'ednky.\par
\b DODR\f1\'8e\f0\'cdTE-LI TYTO LICEN\f1\'c8N\f0\'cd PODM\'cdNKY, M\'c1TE N\'c1SLEDUJ\'cdC\'cd PR\'c1VA.\par

\pard{\pntext\f4\'B7\tab}{\*\pn\pnlvlblt\pnf4\pnindent360{\pntxtb\'B7}}\fi-357\li357\sb120\sa120\sl240\slmult1\tx360 PR\'c1VA K\~U\f1\'8e\f0\'cdV\'c1N\'cd A\~INSTALACI \b0\par

\pard{\pntext\f4\'B7\tab}{\*\pn\pnlvlblt\pnf4\pnindent360{\pntxtb\'B7}}\fi-363\li357\sb120\sa120\sl240\slmult1\tx720 Sm\'edte nainstalovat a\~u\f1\'9e\f0\'edvat libovoln\'fd po\f1\'e8et kopi\f0\'ed softwaru.\par

\pard{\pntext\f4\'B7\tab}{\*\pn\pnlvlblt\pnf4\pnindent360{\pntxtb\'B7}}\fi-357\li357\sb120\sa120\sl240\slmult1\tx360\b PODM\'cdNKY PRO SPECIFICK\'c9 SOU\f1\'c8\f0\'c1STI.\b0\par

\pard{\pntext\f4\'B7\tab}{\*\pn\pnlvlblt\pnf4\pnindent360{\pntxtb\'B7}}\fi-363\li720\sb120\sa120\sl240\slmult1\tx720\b Platformy spole\f1\'e8nosti Microsoft.  \b0 Software m\'f9\'9ee zahrnovat komponenty ze syst\f0\'e9mu Microsoft Windows; Microsoft Windows Server; Microsoft SQL Server; Microsoft Exchange; Microsoft Office a Microsoft SharePoint. U\f1\'9e\f0\'edv\'e1n\'ed t\f1\'ecchto komponent se \'f8\f0\'edd\'ed samostatn\'fdmi smlouvami a\~jejich vlastn\'edmi z\'e1sadami produktov\'e9 podpory\cf1\f2  \cf0\f0 popsan\'fdmi ve slo\f1\'9ece \f3\'84\f0 Licenses\f3\rdblquote\f0  (licence) spole\f1\'e8nosti Microsoft um\f0\'edst\f1\'ecn\f0\'e9 u\~softwaru s\~v\'fdjimkou p\f1\'f8\f0\'edpad\f1\'f9, kdy jsou licen\'e8n\f0\'ed podm\'ednky pro tyto komponenty um\'edst\f1\'ecny tak\f0\'e9 v\~p\f1\'f8idru\'9een\f0\'e9m instala\f1\'e8n\f0\'edm adres\'e1\f1\'f8i, kdy plat\f0\'ed tyto licen\f1\'e8n\f0\'ed podm\'ednky.\par
{\pntext\f4\'B7\tab}\b Komponenty t\f1\'f8et\f0\'edch stran.\~ \b0 Software m\f1\'f9\'9ee zahrnovat komponenty t\'f8et\f0\'edch stran se samostatn\'fdmi pr\'e1vn\'edmi pou\f1\'e8en\f0\'edmi nebo komponenty, jejich\f1\'9e u\'9e\f0\'edv\'e1n\'ed se \f1\'f8\f0\'edd\'ed jin\'fdmi smlouvami, kter\'e9 mohou b\'fdt pops\'e1ny v\~souborech ThirdPartyNotices p\f1\'f8ipojen\f0\'fdch k\~softwaru.\~ \par

\pard{\pntext\f4\'B7\tab}{\*\pn\pnlvlblt\pnf4\pnindent360{\pntxtb\'B7}}\fi-357\li357\sb120\sa120\sl240\slmult1\tx360\b ROZSAH LICENCE.\b0  Software se neprod\'e1v\'e1, pouze se ud\f1\'ecluje licence k\~jeho u\'9e\f0\'edv\'e1n\'ed. Tato smlouva v\'e1m poskytuje pouze ur\f1\'e8it\f0\'e1 pr\'e1va k\~u\f1\'9e\f0\'edv\'e1n\'ed softwaru. V\f1\'9aechna ostatn\f0\'ed pr\'e1va si vyhrazuje spole\f1\'e8nost Microsoft. Pokud v\f0\'e1m rozhodn\'e9 pr\'e1vo bez ohledu na tato omezen\'ed neposkytuje v\'edce pr\'e1v, sm\'edte software u\f1\'9e\f0\'edvat pouze zp\f1\'f9sobem v\f0\'fdslovn\f1\'ec povolen\f0\'fdm v\~t\'e9to smlouv\f1\'ec. Sou\'e8asn\'ec mus\f0\'edte dodr\f1\'9eovat ve\'9aker\f0\'e1 technick\'e1 omezen\'ed v\~softwaru, kter\'e1 umo\f1\'9e\'f2uj\f0\'ed jeho pou\f1\'9e\f0\'edv\'e1n\'ed pouze ur\f1\'e8it\f0\'fdmi zp\f1\'f9soby. Nesm\f0\'edte:\par

\pard{\pntext\f4\'B7\tab}{\*\pn\pnlvlblt\pnf4\pnindent360{\pntxtb\'B7}}\fi-363\li720\sb120\sa120\sl240\slmult1\tx720 p\f1\'f8ekra\'e8ovat \'9e\f0\'e1dn\'e1 technick\'e1 omezen\'ed softwaru,\par
{\pntext\f4\'B7\tab}prov\'e1d\f1\'ect zp\'ectnou anal\f0\'fdzu, dekompilaci nebo rozklad softwaru \fs19 nebo se jinak pokou\f1\'9aet odvodit zdrojov\f0\'fd k\'f3d softwaru\fs20  s\~v\'fdjimkou p\f1\'f8\f0\'edpad\f1\'f9, kdy je to po\'9eadov\f0\'e1no licen\f1\'e8n\f0\'edmi podm\'ednkami stanoven\'fdmi t\f1\'f8et\f0\'ed stranou, kter\'fdmi se \f1\'f8\f0\'edd\'ed u\f1\'9e\f0\'edv\'e1n\'ed ur\f1\'e8it\f0\'fdch komponent typu open source, kter\'e9 mohou b\'fdt zahrnuty do softwaru, a\~pouze v\~rozsahu t\f1\'ecchto podm\f0\'ednek;\par
{\pntext\f4\'B7\tab}odeb\'edrat, minimalizovat, blokovat nebo upravovat sd\f1\'eclen\f0\'ed spole\f1\'e8nosti Microsoft nebo jej\f0\'edch dodavatel\f1\'f9, kter\f0\'e1 jsou v\~softwaru obsa\f1\'9eena; \par
{\pntext\f4\'B7\tab}\f0 u\f1\'9e\f0\'edvat software jak\'fdmkoli zp\f1\'f9sobem, kter\f0\'fd je v\~rozporu se z\'e1konem; nebo\par
{\pntext\f4\'B7\tab}sd\'edlet, publikovat, pronaj\'edmat nebo poskytovat tento software na leasing nebo jej poskytovat jako samostatn\'e9 hostovan\'e9 \f1\'f8e\'9aen\f0\'ed pro ostatn\'ed u\f1\'9eivatele k\~u\'9e\f0\'edv\'e1n\'ed nebo p\f1\'f8ev\f0\'e1d\f1\'ect software nebo tuto smlouvu na jakoukoli t\'f8et\f0\'ed stranu.\par

\pard{\pntext\f4\'B7\tab}{\*\pn\pnlvlblt\pnf4\pnindent360{\pntxtb\'B7}}\fi-357\li357\sb120\sa120\sl240\slmult1\tx360\b OMEZEN\'cd EXPORTU.\b0  D\'e1le mus\'edte dodr\f1\'9eet ve\'9aker\f0\'e9 m\'edstn\'ed i\~mezin\'e1rodn\'ed z\'e1kony a\~p\f1\'f8edpisy o\~exportu, kter\f0\'e9 se na software vztahuj\'ed, v\f1\'e8etn\'ec omezen\f0\'ed t\'fdkaj\'edc\'edch se m\'edsta ur\f1\'e8en\f0\'ed, koncov\'fdch u\f1\'9eivatel\'f9 a\~koncov\f0\'e9ho u\f1\'9e\f0\'edv\'e1n\'ed. Dal\f1\'9a\f0\'ed informace o\~omezen\'edch exportu naleznete na adrese {\cf2\ul{\field{\*\fldinst{HYPERLINK "http://www.microsoft.com/exporting"}}{\fldrslt{www.microsoft.com/exporting}}}}\f0\fs20 . \ul\par
{\pntext\f4\'B7\tab}\ulnone\b SLU\f1\'8eBY ODBORN\f0\'c9 POMOCI. \b0 Vzhledem k\~tomu, \f1\'9ee software je poskytov\f0\'e1n, \f3\'84\f0 jak stoj\'ed a\~le\f1\'9e\f0\'ed,\ldblquote  nemus\'edme k\~n\f1\'ecmu poskytovat \'9e\f0\'e1dn\'e9 slu\f1\'9eby podpory.\par
{\pntext\f4\'B7\tab}\b\f0\'daPLN\'c1 DOHODA.\b0  Tato smlouva a\~podm\'ednky pro dopl\f1\'f2ky, aktualizace, internetov\f0\'e9 slu\f1\'9eby a\~slu\'9eby technick\f0\'e9 podpory, kter\'e9 u\f1\'9e\f0\'edv\'e1te, tvo\f1\'f8\f0\'ed \'faplnou smlouvu ohledn\f1\'ec softwaru a\~slu\'9eeb technick\f0\'e9 podpory.\par

\pard{\pntext\f4\'B7\tab}{\*\pn\pnlvlblt\pnf4\pnindent360{\pntxtb\'B7}}\fi-360\li360\sb120\sa120\sl240\slmult1\tx360\b ROZHODN\'c9 PR\'c1VO. \b0 Pokud jste software z\'edskali v USA, \f1\'f8\f0\'edd\'ed se v\'fdklad t\'e9to smlouvy a n\'e1roky z\~titulu jej\'edho poru\f1\'9aen\f0\'ed z\'e1kony st\'e1tu Washington a na ve\f1\'9aker\f0\'e9 dal\f1\'9a\f0\'ed n\'e1roky se vztahuj\'ed z\'e1kony st\'e1tu va\f1\'9aeho bydli\'9at\'ec. Pokud jste software z\f0\'edskali na \'fazem\'ed jak\'e9koli jin\'e9 zem\f1\'ec, bude se tato smlouva \'f8\f0\'eddit z\'e1kony t\'e9to zem\f1\'ec.\b\par

\pard{\pntext\f4\'B7\tab}{\*\pn\pnlvlblt\pnf4\pnindent360{\pntxtb\'B7}}\fi-360\li360\sb120\sa120\sl240\slmult1\tx360\tx540\f0 PR\'c1VA SPOT\f1\'d8EBITELE, REGION\f0\'c1LN\'cd ODCHYLKY. \b0 Tato smlouva popisuje ur\f1\'e8it\f0\'e1 z\'e1konn\'e1 pr\'e1va. Z\'e1kony va\f1\'9aeho st\f0\'e1tu nebo zem\f1\'ec v\f0\'e1m mohou zaru\f1\'e8ovat i\~dal\'9a\f0\'ed pr\'e1va, v\f1\'e8etn\'ec spot\'f8ebitelsk\f0\'fdch pr\'e1v. Mimo v\'e1\f1\'9a vztah ke spole\'e8nosti Microsoft m\'f9\'9eete m\f0\'edt rovn\f1\'ec\'9e ur\'e8it\f0\'e1 pr\'e1va ve vztahu ke stran\f1\'ec, od n\f0\'ed\f1\'9e jste software z\f0\'edskali. Tato smlouva nem\f1\'ecn\f0\'ed tato dal\f1\'9a\f0\'ed pr\'e1va, pokud pr\'e1vn\'ed \f1\'f8\f0\'e1d va\f1\'9aeho st\f0\'e1tu \f1\'e8i zem\'ec jejich zm\'ecnu nepovoluje. Pokud jste software nap\'f8\f0\'edklad z\'edskali v jednom z region\f1\'f9 n\f0\'ed\f1\'9ee nebo plat\f0\'ed povinn\'e9 m\'edstn\'ed z\'e1kony, vztahuj\'ed se na v\'e1s n\'e1sleduj\'edc\'ed ustanoven\'ed:\par

\pard{\pntext\f4\'B7\tab}{\*\pn\pnlvlblt\pnf4\pnindent360{\pntxtb\'B7}}\fi-360\li717\sb120\sa120\sl240\slmult1\tx720\b Austr\'e1lie. \b0 Na z\'e1klad\f1\'ec australsk\f0\'e9ho spot\f1\'f8ebitelsk\f0\'e9ho pr\'e1va m\'e1te z\'e1konn\'e9 z\'e1ruky a\~z\'e1m\f1\'ecrem \'9e\f0\'e1dn\'e9ho ustanoven\'ed t\'e9to smlouvy nen\'ed takov\'e1 pr\'e1va jakkoli ovliv\f1\'f2ovat.\par
{\pntext\f4\'B7\tab}\b\f0 Kanada. \b0 Pokud jste tento software po\f1\'f8\f0\'eddili v\~Kanad\f1\'ec, m\'f9\'9eete zastavit p\'f8\f0\'edjem aktualizac\'ed vypnut\'edm funkce automatick\'fdch aktualizac\'ed, odpojen\'edm va\f1\'9aeho za\'f8\f0\'edzen\'ed od internetu (v\~p\f1\'f8\f0\'edpad\f1\'ec op\'ectovn\f0\'e9ho p\f1\'f8ipojen\f0\'ed k\~internetu v\f1\'9aak software obnov\f0\'ed zji\f1\'9a\'9dov\f0\'e1n\'ed a\~instalaci aktualizac\'ed) nebo odinstalov\'e1n\'edm softwaru. Dokumentace k\~produktu, je-li k\~dispozici, m\f1\'f9\'9ee tak\f0\'e9 uv\'e1d\f1\'ect pokyny pro vypnut\f0\'ed aktualizac\'ed pro va\f1\'9ae konkr\f0\'e9tn\'ed za\f1\'f8\f0\'edzen\'ed nebo software.\par
{\pntext\f4\'B7\tab}\b N\f1\'ecmecko a\~Rakousko\b0 .\par

\pard\li717\sb120\sa120\sl240\slmult1\b\f0 (i)\b0\tab\b Z\'e1ruka\b0 . \f1\'d8\f0\'e1dn\f1\'ec licencovan\f0\'fd software bude v\~podstatn\'fdch rysech fungovat tak, jak je pops\'e1no v\~materi\'e1lech spole\f1\'e8nosti Microsoft dod\f0\'e1van\'fdch spolu s\~n\'edm. Spole\f1\'e8nost Microsoft v\'9aak ve vztahu k licencovan\f0\'e9mu softwaru neposkytuje \f1\'9e\f0\'e1dn\'e9 smluvn\'ed z\'e1ruky.\par
\b (ii)\b0\tab\b Omezen\'ed odpov\f1\'ecdnosti\b0 . V p\'f8\f0\'edpad\f1\'ec z\f0\'e1m\f1\'ecrn\f0\'e9ho jedn\'e1n\'ed, hrub\'e9 nedbalosti, n\'e1rok\f1\'f9 na z\f0\'e1klad\f1\'ec z\f0\'e1kona o odpov\f1\'ecdnosti za produkt a tak\f0\'e9 v p\f1\'f8\f0\'edpad\f1\'ec \f0\'famrt\'ed nebo zran\f1\'ecn\f0\'ed nese spole\f1\'e8nost Microsoft odpov\'ecdnost podle z\f0\'e1konn\'e9ho pr\'e1va.\par

\pard{\pntext\f4\'B7\tab}{\*\pn\pnlvlblt\pnf4\pnindent360{\pntxtb\'B7}}\fi-357\li717\sb120\sa120\sl240\slmult1\tx360 Podle p\f1\'f8edchoz\f0\'edho ujedn\'e1n\'ed (ii) ponese spole\f1\'e8nost Microsoft odpov\'ecdnost za m\f0\'edrnou nedbalost jen v\~p\f1\'f8\f0\'edpad\f1\'ec, \'9ee spole\'e8nost Microsoft poru\'9aila d\'f9le\'9eit\f0\'e9 smluvn\'ed z\'e1vazky, jejich\f1\'9e spln\'ecn\f0\'ed usnad\f1\'f2uje \'f8\f0\'e1dn\'e9 pln\f1\'ecn\f0\'ed t\'e9to smlouvy a\~jejich\f1\'9e poru\'9aen\f0\'ed by ohrozilo \'fa\f1\'e8el t\f0\'e9to smlouvy a\~soulad se smlouvou, ve\~kter\'fd m\f1\'f9\'9ee m\f0\'edt smluvn\'ed strana trvale d\f1\'f9v\'ecru (takzvan\f0\'e9 \f3\'84\f0 podstatn\'e9 povinnosti\ldblquote ). V\~dal\f1\'9a\f0\'edch p\f1\'f8\f0\'edpadech m\'edrn\'e9 nedbalosti nenese spole\f1\'e8nost Microsoft odpov\'ecdnost za m\f0\'edrnou nedbalost.\par

\pard{\pntext\f4\'B7\tab}{\*\pn\pnlvlblt\pnf4\pnindent360{\pntxtb\'B7}}\fi-357\li357\sb120\sa120\sl240\slmult1\tx360\b ODM\'cdTNUT\'cd Z\'c1RUK. SOFTWARE JE LICENCOV\'c1N \f3\'84\f0 JAK STOJ\'cd A\~LE\f1\'8e\f0\'cd\ldblquote . RIZIKA PLYNOUC\'cd Z\~JEJ\'cdHO U\f1\'8e\f0\'cdV\'c1N\'cd NESETE VY. SPOLE\f1\'c8NOST MICROSOFT NEPOSKYTUJE \'8e\f0\'c1DN\'c9 V\'ddSLOVN\'c9 Z\'c1RUKY, GARANCE ANI PODM\'cdNKY. V\~ROZSAHU POVOLEN\'c9M VA\f1\'8aIMI M\f0\'cdSTN\'cdMI Z\'c1KONY SPOLE\f1\'c8NOST MICROSOFT VYLU\'c8UJE ODVOZEN\f0\'c9 Z\'c1RUKY PRODEJNOSTI, VHODNOSTI PRO UR\f1\'c8IT\f0\'dd \'da\f1\'c8EL A\~NEPORU\'8aEN\f0\'cd PR\'c1V.\par
{\pntext\f4\'B7\tab}OMEZEN\'cd A VYLOU\f1\'c8EN\f0\'cd N\'c1HRADY \f1\'8aKODY. OD SPOLE\'c8NOSTI MICROSOFT A\~JEJ\f0\'cdCH DODAVATEL\f1\'d9 M\'d9\'8eETE Z\f0\'cdSKAT POUZE N\'c1HRADU ZA P\f1\'d8\f0\'cdM\'c9 \f1\'8aKODY DO MAXIM\f0\'c1LN\'cd V\'dd\f1\'8aE 5\~USD. NEM\f0\'c1TE N\'c1ROK NA N\'c1HRADU ZA \f1\'8e\f0\'c1DN\'c9 JIN\'c9 \f1\'8aKODY, V\'c8ETN\'cc N\f0\'c1SLEDN\'ddCH \f1\'8aKOD, U\'8aL\f0\'c9HO ZISKU A\~ZVL\'c1\f1\'8aTN\f0\'cdCH, NEP\f1\'d8\f0\'cdM\'ddCH NEBO N\'c1HODN\'ddCH \f1\'8aKOD.\par

\pard\li357\sb120\sa120\sl240\slmult1\b0\f0 Toto omezen\'ed se vztahuje na (a) cokoli souvisej\'edc\'ed se softwarem, slu\f1\'9ebami, obsahem (v\'e8etn\'ec k\f0\'f3du) na webov\'fdch str\'e1nk\'e1ch t\f1\'f8et\f0\'edch stran nebo v\~aplikac\'edch t\f1\'f8et\f0\'edch stran a\~na (b) \f1\'9ealoby za poru\'9aen\f0\'ed smlouvy, poru\f1\'9aen\f0\'ed z\'e1ruky, garance \f1\'e8i podm\f0\'ednky, objektivn\'ed odpov\f1\'ecdnosti, nedbalost \'e8i jin\f0\'e9 ob\f1\'e8anskopr\f0\'e1vn\'ed delikty v\~rozsahu povolen\'e9m p\f1\'f8\f0\'edslu\f1\'9an\f0\'fdm pr\'e1vem.\par

\pard\li360\sb120\sa120\sl240\slmult1 Vztahuje se rovn\f1\'ec\'9e na situace, kdy spole\'e8nost Microsoft v\'ecd\'ecla nebo mohla v\'ecd\'ect o\~mo\'9enosti vzniku t\'ecchto \'9akod. V\f0\'fd\f1\'9ae uveden\f0\'e9 omezen\'ed nebo vylou\f1\'e8en\f0\'ed se na v\'e1s nemus\'ed vztahovat v\~p\f1\'f8\f0\'edpad\f1\'ec, \'9ee va\'9ae zem\'ec neumo\'9e\'f2uje vylou\'e8en\f0\'ed nebo omezen\'ed n\'e1hodn\'fdch, n\'e1sledn\'fdch nebo jin\'fdch \f1\'9akod.\par
\f0\par
EULA ID: V\~C++ 2017_RTW.3_CSY\par
\par
}
 